add disk/bb/#bde001.ar.00
add disk/bb/#bde001.arl
add disk/bb/#blb001.ar.00
add disk/bb/#blb001.arl
add disk/bb/#bne001.ar.00
add disk/bb/#bne001.arl
add disk/bb2/#bms001.ar.00
add disk/bb2/#bms001.arl
add disk/bb2/#bsd001.ar.00
add disk/bb2/#bsd001.arl
add disk/bb2/#bsl001.ar.00
add disk/bb2/#bsl001.arl
add disk/bb/#bpc.ar.00
add disk/bb/#bpc.arl
add disk/bb/#sph100.ar.00
add disk/bb/#sph100.arl
add disk/bb/#sph200.ar.00
add disk/bb/#sph200.arl
add disk/bb/Packed/sph100/sph100.ar.00
add disk/bb/Packed/sph100/sph100.ar.01
add disk/bb/Packed/sph100/sph100.ar.02
add disk/bb/Packed/sph100/sph100.ar.03
add disk/bb/Packed/sph100/sph100.ar.04
add disk/bb/Packed/sph100/sph100.ar.05
add disk/bb/Packed/sph100/sph100.arl
add disk/bb/Packed/sph200/sph200.ar.00
add disk/bb/Packed/sph200/sph200.ar.01
add disk/bb/Packed/sph200/sph200.ar.02
add disk/bb/Packed/sph200/sph200.ar.03
add disk/bb/Packed/sph200/sph200.ar.04
add disk/bb/Packed/sph200/sph200.ar.05
add disk/bb/Packed/sph200/sph200.arl
add disk/bb2/LoadingCustom.ar.00
add disk/bb2/LoadingCustom.ar.01
add disk/bb2/LoadingCustom.ar.02
add disk/bb2/LoadingCustom.ar.03
add disk/bb2/LoadingCustom.arl
add disk/bb2/StageGate.ar.00
add disk/bb2/StageGate.ar.01
add disk/bb2/StageGate.arl
add codes.hmm
add mod.ini