add disk\bb\#sph100.ar.00
add disk\bb\#sph100.arl
add disk\bb\#sph200.ar.00
add disk\bb\#sph200.arl
add disk\bb\Packed\sph100\sph100.ar.00
add disk\bb\Packed\sph100\sph100.ar.01
add disk\bb\Packed\sph100\sph100.ar.02
add disk\bb\Packed\sph100\sph100.ar.03
add disk\bb\Packed\sph100\sph100.ar.04
add disk\bb\Packed\sph100\sph100.ar.05
add disk\bb\Packed\sph100\sph100.arl
add disk\bb\Packed\sph200\sph200.ar.00
add disk\bb\Packed\sph200\sph200.ar.01
add disk\bb\Packed\sph200\sph200.ar.02
add disk\bb\Packed\sph200\sph200.ar.03
add disk\bb\Packed\sph200\sph200.ar.04
add disk\bb\Packed\sph200\sph200.ar.05
add disk\bb\Packed\sph200\sph200.arl
add codes.hmm
add mod.ini