add disk/bb/Languages/English/SonicActionCommonHud.ar.00
add disk/bb/Languages/English/SonicActionCommonHud.arl
add disk/bb/ghz103.ar.00
add disk/bb/ghz103.ar.01
add disk/bb/ghz103.arl
add disk/bb/Packed/cpz100/cpz100.ar.00
add disk/bb/Packed/cpz100/cpz100.ar.01
add disk/bb/Packed/cpz100/cpz100.ar.02
add disk/bb/Packed/cpz100/cpz100.ar.03
add disk/bb/Packed/cpz100/cpz100.ar.04
add disk/bb/Packed/cpz100/cpz100.arl
add disk/bb/Packed/cpz200/cpz200.ar.00
add disk/bb/Packed/cpz200/cpz200.ar.01
add disk/bb/Packed/cpz200/cpz200.ar.02
add disk/bb/Packed/cpz200/cpz200.ar.03
add disk/bb/Packed/cpz200/cpz200.ar.04
add disk/bb/Packed/cpz200/cpz200.ar.05
add disk/bb/Packed/cpz200/cpz200.arl
add disk/bb/#cpz100.ar.00
add disk/bb/#cpz100.arl
add disk/bb/#cpz200.ar.00
add disk/bb/#cpz200.arl
add disk/bb/cpz_cmn.ar.00
add disk/bb/cpz_cmn.ar.01
add disk/bb/cpz_cmn.ar.02
add disk/bb/cpz_cmn.ar.03
add disk/bb/cpz_cmn.arl
add disk/bb/cpz100.ar.00
add disk/bb/cpz100.ar.01
add disk/bb/cpz100.arl
add disk/bb/cpz200.ar.00
add disk/bb/cpz200.ar.01
add disk/bb/cpz200.ar.02
add disk/bb/cpz200.arl
add disk/bb/SonicActionCommonHud.ar.00
add disk/bb/SonicActionCommonHud.arl
add disk/bb/Packed/bpc/bpc.ar.00
add disk/bb/Packed/bpc/bpc.ar.01
add disk/bb/Packed/bpc/bpc.ar.02
add disk/bb/Packed/bpc/bpc.ar.03
add disk/bb/Packed/bpc/bpc.arl
add disk/bb/Packed/bpc/Stage.pfd
add disk/bb/Packed/bpc/Stage-Add.pfd
add disk/bb/#bde001.ar.00
add disk/bb/#bde001.arl
add disk/bb/#blb001.ar.00
add disk/bb/#blb001.arl
add disk/bb/#bne001.ar.00
add disk/bb/#bne001.arl
add disk/bb/#bpc.ar.00
add disk/bb/#bpc.arl
add disk/bb/#sph100.ar.00
add disk/bb/#sph100.arl
add disk/bb/#sph200.ar.00
add disk/bb/#sph200.arl
add disk/bb/Packed/sph100/sph100.ar.00
add disk/bb/Packed/sph100/sph100.ar.01
add disk/bb/Packed/sph100/sph100.ar.02
add disk/bb/Packed/sph100/sph100.ar.03
add disk/bb/Packed/sph100/sph100.ar.04
add disk/bb/Packed/sph100/sph100.ar.05
add disk/bb/Packed/sph100/sph100.arl
add disk/bb/Packed/sph200/sph200.ar.00
add disk/bb/Packed/sph200/sph200.ar.01
add disk/bb/Packed/sph200/sph200.ar.02
add disk/bb/Packed/sph200/sph200.ar.03
add disk/bb/Packed/sph200/sph200.ar.04
add disk/bb/Packed/sph200/sph200.ar.05
add disk/bb/Packed/sph200/sph200.arl
add disk/bb2/Packed/pam000/pam000.ar.00
add disk/bb2/Packed/pam000/pam000.ar.01
add disk/bb2/Packed/pam000/pam000.ar.02
add disk/bb2/Packed/pam000/pam000.ar.03
add disk/bb2/Packed/pam000/pam000.ar.04
add disk/bb2/Packed/pam000/pam000.ar.05
add disk/bb2/Packed/pam000/pam000.ar.06
add disk/bb2/Packed/pam000/pam000.ar.07
add disk/bb2/Packed/pam000/pam000.ar.08
add disk/bb2/Packed/pam000/pam000.ar.09
add disk/bb2/Packed/pam000/pam000.ar.10
add disk/bb2/Packed/pam000/pam000.ar.11
add disk/bb2/Packed/pam000/pam000.ar.12
add disk/bb2/Packed/pam000/pam000.ar.13
add disk/bb2/Packed/pam000/pam000.ar.14
add disk/bb2/Packed/pam000/pam000.ar.15
add disk/bb2/Packed/pam000/pam000.ar.16
add disk/bb2/Packed/pam000/pam000.ar.17
add disk/bb2/Packed/pam000/pam000.ar.18
add disk/bb2/Packed/pam000/pam000.arl
add disk/bb2/amy.ar.00
add disk/bb2/amy.arl
add disk/bb2/EnemyBigMotora.ar.00
add disk/bb2/EnemyBigMotora.arl
add disk/bb2/EnemyCopSpeeder.ar.00
add disk/bb2/EnemyCopSpeeder.arl
add disk/bb2/EnemyEggRobo.ar.00
add disk/bb2/EnemyEggRobo.arl
add disk/bb2/EnemyEPawnCommon.ar.00
add disk/bb2/EnemyEPawnCommon.arl
add disk/bb2/evAmy.ar.00
add disk/bb2/evAmy.arl
add disk/bb2/evRouge.ar.00
add disk/bb2/evRouge.arl
add disk/bb2/MsnAmy.ar.00
add disk/bb2/MsnAmy.arl
add disk/bb2/MsnRouge.ar.00
add disk/bb2/MsnRouge.arl
add disk/bb2/rouge.ar.00
add disk/bb2/rouge.arl
add disk/bb2/Title.ar.00
add disk/bb2/Title.ar.01
add disk/bb2/Title.arl
add disk/bb2/Languages/English/bxx_cmn.ar.00
add disk/bb2/Languages/English/bxx_cmn.arl
add disk/bb2/Languages/English/pam000.ar.00
add disk/bb2/Languages/English/pam000.arl
add disk/bb2/#bms001.ar.00
add disk/bb2/#bms001.arl
add disk/bb2/#bsd001.ar.00
add disk/bb2/#bsd001.arl
add disk/bb2/#bsl001.ar.00
add disk/bb2/#bsl001.arl
add disk/bb2/LoadingCustom.ar.00
add disk/bb2/LoadingCustom.ar.01
add disk/bb2/LoadingCustom.ar.02
add disk/bb2/LoadingCustom.ar.03
add disk/bb2/LoadingCustom.ar.04
add disk/bb2/LoadingCustom.arl
add disk/bb2/StageGate.ar.00
add disk/bb2/StageGate.ar.01
add disk/bb2/StageGate.ar.02
add disk/bb2/StageGate.arl
add disk/bb3/Languages/English/SonicActionCommonHud.ar.00
add disk/bb3/Languages/English/SonicActionCommonHud.arl
add disk/bb3/SonicActionCommonHud.ar.00
add disk/bb3/SonicActionCommonHud.arl
add Sound/SNG02_CPZ.cpk
add Sound/SNG02_CPZ.csb
add codes.hmm
add mod.ini



