[Details]
Title="Sonic Unleashed: Reimagined"
Version="4.0"
Date="01/09/2024"
Author="Starlight, Team Encore"
Platform="Xbox 360"
Description="Sonic Unleashed: Reimagined release V4. Featuring themed overhauls for all stages, New togglable characters & styles from Like a Werehog: Extreme Fury. Check the GameBanana page for more info."

[Filesystem]
Merge="False"
Custom="#Beast_Africa.ar.00,#Beast_Africa.arl,#Beast_Beach.ar.00,#Beast_Beach.arl,#Beast_China.ar.00,#Beast_China.arl,#Beast_EggDragoon.ar.00,#Beast_EggDragoon.arl,#Beast_EggmanLand.ar.00,#Beast_EggmanLand.arl,#Beast_EU.ar.00,#Beast_EU.arl,#Beast_GaiaMoray.ar.00,#Beast_GaiaMoray.arl,#Beast_Mykonos.ar.00,#Beast_Mykonos.arl,#Beast_NY.ar.00,#Beast_NY.arl,#Beast_Petra.ar.00,#Beast_Petra.arl,#Beast_PetraBoss.ar.00,#Beast_PetraBoss.arl,#Beast_Phoenix.ar.00,#Beast_Phoenix.arl,#Beast_Snow.ar.00,#Beast_Snow.arl,#Beserker_Africa.ar.00,#Beserker_Africa.arl,#Beserker_Beach.ar.00,#Beserker_Beach.arl,#Beserker_China.ar.00,#Beserker_China.arl,#Beserker_EggDragoon.ar.00,#Beserker_EggDragoon.arl,#Beserker_EggmanLand.ar.00,#Beserker_EggmanLand.arl,#Beserker_EU.ar.00,#Beserker_EU.arl,#Beserker_GaiaMoray.ar.00,#Beserker_GaiaMoray.arl,#Beserker_Mykonos.ar.00,#Beserker_Mykonos.arl,#Beserker_NY.ar.00,#Beserker_NY.arl,#Beserker_Petra.ar.00,#Beserker_Petra.arl,#Beserker_PetraBoss.ar.00,#Beserker_PetraBoss.arl,#Beserker_Phoenix.ar.00,#Beserker_Phoenix.arl,#Beserker_Snow.ar.00,#Beserker_Snow.arl,#Brawler_Africa.ar.00,#Brawler_Africa.arl,#Brawler_Beach.ar.00,#Brawler_Beach.arl,#Brawler_China.ar.00,#Brawler_China.arl,#Brawler_EggDragoon.ar.00,#Brawler_EggDragoon.arl,#Brawler_EggmanLand.ar.00,#Brawler_EggmanLand.arl,#Brawler_EU.ar.00,#Brawler_EU.arl,#Brawler_GaiaMoray.ar.00,#Brawler_GaiaMoray.arl,#Brawler_Mykonos.ar.00,#Brawler_Mykonos.arl,#Brawler_NY.ar.00,#Brawler_NY.arl,#Brawler_Petra.ar.00,#Brawler_Petra.arl,#Brawler_PetraBoss.ar.00,#Brawler_PetraBoss.arl,#Brawler_Phoenix.ar.00,#Brawler_Phoenix.arl,#Brawler_Snow.ar.00,#Brawler_Snow.arl,#Buster_Africa.ar.00,#Buster_Africa.arl,#Buster_Beach.ar.00,#Buster_Beach.arl,#Buster_China.ar.00,#Buster_China.arl,#Buster_EggDragoon.ar.00,#Buster_EggDragoon.arl,#Buster_EggmanLand.ar.00,#Buster_EggmanLand.arl,#Buster_EU.ar.00,#Buster_EU.arl,#Buster_GaiaMoray.ar.00,#Buster_GaiaMoray.arl,#Buster_Mykonos.ar.00,#Buster_Mykonos.arl,#Buster_NY.ar.00,#Buster_NY.arl,#Buster_Petra.ar.00,#Buster_Petra.arl,#Buster_PetraBoss.ar.00,#Buster_PetraBoss.arl,#Buster_Phoenix.ar.00,#Buster_Phoenix.arl,#Buster_Snow.ar.00,#Buster_Snow.arl,#Hermit_Africa.ar.00,#Hermit_Africa.arl,#Hermit_Beach.ar.00,#Hermit_Beach.arl,#Hermit_China.ar.00,#Hermit_China.arl,#Hermit_EggDragoon.ar.00,#Hermit_EggDragoon.arl,#Hermit_EggmanLand.ar.00,#Hermit_EggmanLand.arl,#Hermit_EU.ar.00,#Hermit_EU.arl,#Hermit_GaiaMoray.ar.00,#Hermit_GaiaMoray.arl,#Hermit_Mykonos.ar.00,#Hermit_Mykonos.arl,#Hermit_NY.ar.00,#Hermit_NY.arl,#Hermit_Petra.ar.00,#Hermit_Petra.arl,#Hermit_PetraBoss.ar.00,#Hermit_PetraBoss.arl,#Hermit_Phoenix.ar.00,#Hermit_Phoenix.arl,#Hermit_Snow.ar.00,#Hermit_Snow.arl,#Legend_Africa.ar.00,#Legend_Africa.arl,#Legend_Beach.ar.00,#Legend_Beach.arl,#Legend_China.ar.00,#Legend_China.arl,#Legend_EggDragoon.ar.00,#Legend_EggDragoon.arl,#Legend_EggmanLand.ar.00,#Legend_EggmanLand.arl,#Legend_EU.ar.00,#Legend_EU.arl,#Legend_GaiaMoray.ar.00,#Legend_GaiaMoray.arl,#Legend_Mykonos.ar.00,#Legend_Mykonos.arl,#Legend_NY.ar.00,#Legend_NY.arl,#Legend_Petra.ar.00,#Legend_Petra.arl,#Legend_PetraBoss.ar.00,#Legend_PetraBoss.arl,#Legend_Phoenix.ar.00,#Legend_Phoenix.arl,#Legend_Snow.ar.00,#Legend_Snow.arl,#Reborn_Africa.ar.00,#Reborn_Africa.arl,#Reborn_Beach.ar.00,#Reborn_Beach.arl,#Reborn_China.ar.00,#Reborn_China.arl,#Reborn_EggDragoon.ar.00,#Reborn_EggDragoon.arl,#Reborn_EggmanLand.ar.00,#Reborn_EggmanLand.arl,#Reborn_EU.ar.00,#Reborn_EU.arl,#Reborn_GaiaMoray.ar.00,#Reborn_GaiaMoray.arl,#Reborn_Mykonos.ar.00,#Reborn_Mykonos.arl,#Reborn_NY.ar.00,#Reborn_NY.arl,#Reborn_Petra.ar.00,#Reborn_Petra.arl,#Reborn_PetraBoss.ar.00,#Reborn_PetraBoss.arl,#Reborn_Phoenix.ar.00,#Reborn_Phoenix.arl,#Reborn_Snow.ar.00,#Reborn_Snow.arl,#Rush_Africa.ar.00,#Rush_Africa.arl,#Rush_Beach.ar.00,#Rush_Beach.arl,#Rush_China.ar.00,#Rush_China.arl,#Rush_EggDragoon.ar.00,#Rush_EggDragoon.arl,#Rush_EggmanLand.ar.00,#Rush_EggmanLand.arl,#Rush_EU.ar.00,#Rush_EU.arl,#Rush_GaiaMoray.ar.00,#Rush_GaiaMoray.arl,#Rush_Mykonos.ar.00,#Rush_Mykonos.arl,#Rush_NY.ar.00,#Rush_NY.arl,#Rush_Petra.ar.00,#Rush_Petra.arl,#Rush_PetraBoss.ar.00,#Rush_PetraBoss.arl,#Rush_Phoenix.ar.00,#Rush_Phoenix.arl,#Rush_Snow.ar.00,#Rush_Snow.arl,#Slasher_Africa.ar.00,#Slasher_Africa.arl,#Slasher_Beach.ar.00,#Slasher_Beach.arl,#Slasher_China.ar.00,#Slasher_China.arl,#Slasher_EggDragoon.ar.00,#Slasher_EggDragoon.arl,#Slasher_EggmanLand.ar.00,#Slasher_EggmanLand.arl,#Slasher_EU.ar.00,#Slasher_EU.arl,#Slasher_GaiaMoray.ar.00,#Slasher_GaiaMoray.arl,#Slasher_Mykonos.ar.00,#Slasher_Mykonos.arl,#Slasher_NY.ar.00,#Slasher_NY.arl,#Slasher_Petra.ar.00,#Slasher_Petra.arl,#Slasher_PetraBoss.ar.00,#Slasher_PetraBoss.arl,#Slasher_Phoenix.ar.00,#Slasher_Phoenix.arl,#Slasher_Snow.ar.00,#Slasher_Snow.arl,#Sub_Beast_Africa1.ar.00,#Sub_Beast_Africa1.arl,#Sub_Beast_Africa2.ar.00,#Sub_Beast_Africa2.arl,#Sub_Beast_Africa3.ar.00,#Sub_Beast_Africa3.arl,#Sub_Beast_Beach1.ar.00,#Sub_Beast_Beach1.arl,#Sub_Beast_Beach2.ar.00,#Sub_Beast_Beach2.arl,#Sub_Beast_Beach3.ar.00,#Sub_Beast_Beach3.arl,#Sub_Beast_China1.ar.00,#Sub_Beast_China1.arl,#Sub_Beast_China2.ar.00,#Sub_Beast_China2.arl,#Sub_Beast_China3.ar.00,#Sub_Beast_China3.arl,#Sub_Beast_EU1.ar.00,#Sub_Beast_EU1.arl,#Sub_Beast_EU2.ar.00,#Sub_Beast_EU2.arl,#Sub_Beast_Mykonos1.ar.00,#Sub_Beast_Mykonos1.arl,#Sub_Beast_Mykonos2.ar.00,#Sub_Beast_Mykonos2.arl,#Sub_Beast_Mykonos3.ar.00,#Sub_Beast_Mykonos3.arl,#Sub_Beast_NY1.ar.00,#Sub_Beast_NY1.arl,#Sub_Beast_NY2.ar.00,#Sub_Beast_NY2.arl,#Sub_Beast_Petra1.ar.00,#Sub_Beast_Petra1.arl,#Sub_Beast_Petra2.ar.00,#Sub_Beast_Petra2.arl,#Sub_Beast_Snow1.ar.00,#Sub_Beast_Snow1.arl,#Sub_Beast_Snow2.ar.00,#Sub_Beast_Snow2.arl,#Sub_Beserker_Africa1.ar.00,#Sub_Beserker_Africa1.arl,#Sub_Beserker_Africa2.ar.00,#Sub_Beserker_Africa2.arl,#Sub_Beserker_Africa3.ar.00,#Sub_Beserker_Africa3.arl,#Sub_Beserker_Beach1.ar.00,#Sub_Beserker_Beach1.arl,#Sub_Beserker_Beach2.ar.00,#Sub_Beserker_Beach2.arl,#Sub_Beserker_Beach3.ar.00,#Sub_Beserker_Beach3.arl,#Sub_Beserker_China1.ar.00,#Sub_Beserker_China1.arl,#Sub_Beserker_China2.ar.00,#Sub_Beserker_China2.arl,#Sub_Beserker_China3.ar.00,#Sub_Beserker_China3.arl,#Sub_Beserker_EU1.ar.00,#Sub_Beserker_EU1.arl,#Sub_Beserker_EU2.ar.00,#Sub_Beserker_EU2.arl,#Sub_Beserker_Mykonos1.ar.00,#Sub_Beserker_Mykonos1.arl,#Sub_Beserker_Mykonos2.ar.00,#Sub_Beserker_Mykonos2.arl,#Sub_Beserker_Mykonos3.ar.00,#Sub_Beserker_Mykonos3.arl,#Sub_Beserker_NY1.ar.00,#Sub_Beserker_NY1.arl,#Sub_Beserker_NY2.ar.00,#Sub_Beserker_NY2.arl,#Sub_Beserker_Petra1.ar.00,#Sub_Beserker_Petra1.arl,#Sub_Beserker_Petra2.ar.00,#Sub_Beserker_Petra2.arl,#Sub_Beserker_Snow1.ar.00,#Sub_Beserker_Snow1.arl,#Sub_Beserker_Snow2.ar.00,#Sub_Beserker_Snow2.arl,#Sub_Brawler_Africa1.ar.00,#Sub_Brawler_Africa1.arl,#Sub_Brawler_Africa2.ar.00,#Sub_Brawler_Africa2.arl,#Sub_Brawler_Africa3.ar.00,#Sub_Brawler_Africa3.arl,#Sub_Brawler_Beach1.ar.00,#Sub_Brawler_Beach1.arl,#Sub_Brawler_Beach2.ar.00,#Sub_Brawler_Beach2.arl,#Sub_Brawler_Beach3.ar.00,#Sub_Brawler_Beach3.arl,#Sub_Brawler_China1.ar.00,#Sub_Brawler_China1.arl,#Sub_Brawler_China2.ar.00,#Sub_Brawler_China2.arl,#Sub_Brawler_China3.ar.00,#Sub_Brawler_China3.arl,#Sub_Brawler_EU1.ar.00,#Sub_Brawler_EU1.arl,#Sub_Brawler_EU2.ar.00,#Sub_Brawler_EU2.arl,#Sub_Brawler_Mykonos1.ar.00,#Sub_Brawler_Mykonos1.arl,#Sub_Brawler_Mykonos2.ar.00,#Sub_Brawler_Mykonos2.arl,#Sub_Brawler_Mykonos3.ar.00,#Sub_Brawler_Mykonos3.arl,#Sub_Brawler_NY1.ar.00,#Sub_Brawler_NY1.arl,#Sub_Brawler_NY2.ar.00,#Sub_Brawler_NY2.arl,#Sub_Brawler_Petra1.ar.00,#Sub_Brawler_Petra1.arl,#Sub_Brawler_Petra2.ar.00,#Sub_Brawler_Petra2.arl,#Sub_Brawler_Snow1.ar.00,#Sub_Brawler_Snow1.arl,#Sub_Brawler_Snow2.ar.00,#Sub_Brawler_Snow2.arl,#Sub_Buster_Africa1.ar.00,#Sub_Buster_Africa1.arl,#Sub_Buster_Africa2.ar.00,#Sub_Buster_Africa2.arl,#Sub_Buster_Africa3.ar.00,#Sub_Buster_Africa3.arl,#Sub_Buster_Beach1.ar.00,#Sub_Buster_Beach1.arl,#Sub_Buster_Beach2.ar.00,#Sub_Buster_Beach2.arl,#Sub_Buster_Beach3.ar.00,#Sub_Buster_Beach3.arl,#Sub_Buster_China1.ar.00,#Sub_Buster_China1.arl,#Sub_Buster_China2.ar.00,#Sub_Buster_China2.arl,#Sub_Buster_China3.ar.00,#Sub_Buster_China3.arl,#Sub_Buster_EU1.ar.00,#Sub_Buster_EU1.arl,#Sub_Buster_EU2.ar.00,#Sub_Buster_EU2.arl,#Sub_Buster_Mykonos1.ar.00,#Sub_Buster_Mykonos1.arl,#Sub_Buster_Mykonos2.ar.00,#Sub_Buster_Mykonos2.arl,#Sub_Buster_Mykonos3.ar.00,#Sub_Buster_Mykonos3.arl,#Sub_Buster_NY1.ar.00,#Sub_Buster_NY1.arl,#Sub_Buster_NY2.ar.00,#Sub_Buster_NY2.arl,#Sub_Buster_Petra1.ar.00,#Sub_Buster_Petra1.arl,#Sub_Buster_Petra2.ar.00,#Sub_Buster_Petra2.arl,#Sub_Buster_Snow1.ar.00,#Sub_Buster_Snow1.arl,#Sub_Buster_Snow2.ar.00,#Sub_Buster_Snow2.arl,#Sub_Hermit_Africa1.ar.00,#Sub_Hermit_Africa1.arl,#Sub_Hermit_Africa2.ar.00,#Sub_Hermit_Africa2.arl,#Sub_Hermit_Africa3.ar.00,#Sub_Hermit_Africa3.arl,#Sub_Hermit_Beach1.ar.00,#Sub_Hermit_Beach1.arl,#Sub_Hermit_Beach2.ar.00,#Sub_Hermit_Beach2.arl,#Sub_Hermit_Beach3.ar.00,#Sub_Hermit_Beach3.arl,#Sub_Hermit_China1.ar.00,#Sub_Hermit_China1.arl,#Sub_Hermit_China2.ar.00,#Sub_Hermit_China2.arl,#Sub_Hermit_China3.ar.00,#Sub_Hermit_China3.arl,#Sub_Hermit_EU1.ar.00,#Sub_Hermit_EU1.arl,#Sub_Hermit_EU2.ar.00,#Sub_Hermit_EU2.arl,#Sub_Hermit_Mykonos1.ar.00,#Sub_Hermit_Mykonos1.arl,#Sub_Hermit_Mykonos2.ar.00,#Sub_Hermit_Mykonos2.arl,#Sub_Hermit_Mykonos3.ar.00,#Sub_Hermit_Mykonos3.arl,#Sub_Hermit_NY1.ar.00,#Sub_Hermit_NY1.arl,#Sub_Hermit_NY2.ar.00,#Sub_Hermit_NY2.arl,#Sub_Hermit_Petra1.ar.00,#Sub_Hermit_Petra1.arl,#Sub_Hermit_Petra2.ar.00,#Sub_Hermit_Petra2.arl,#Sub_Hermit_Snow1.ar.00,#Sub_Hermit_Snow1.arl,#Sub_Hermit_Snow2.ar.00,#Sub_Hermit_Snow2.arl,#Sub_Legend_Africa1.ar.00,#Sub_Legend_Africa1.arl,#Sub_Legend_Africa2.ar.00,#Sub_Legend_Africa2.arl,#Sub_Legend_Africa3.ar.00,#Sub_Legend_Africa3.arl,#Sub_Legend_Beach1.ar.00,#Sub_Legend_Beach1.arl,#Sub_Legend_Beach2.ar.00,#Sub_Legend_Beach2.arl,#Sub_Legend_Beach3.ar.00,#Sub_Legend_Beach3.arl,#Sub_Legend_China1.ar.00,#Sub_Legend_China1.arl,#Sub_Legend_China2.ar.00,#Sub_Legend_China2.arl,#Sub_Legend_China3.ar.00,#Sub_Legend_China3.arl,#Sub_Legend_EU1.ar.00,#Sub_Legend_EU1.arl,#Sub_Legend_EU2.ar.00,#Sub_Legend_EU2.arl,#Sub_Legend_Mykonos1.ar.00,#Sub_Legend_Mykonos1.arl,#Sub_Legend_Mykonos2.ar.00,#Sub_Legend_Mykonos2.arl,#Sub_Legend_Mykonos3.ar.00,#Sub_Legend_Mykonos3.arl,#Sub_Legend_NY1.ar.00,#Sub_Legend_NY1.arl,#Sub_Legend_NY2.ar.00,#Sub_Legend_NY2.arl,#Sub_Legend_Petra1.ar.00,#Sub_Legend_Petra1.arl,#Sub_Legend_Petra2.ar.00,#Sub_Legend_Petra2.arl,#Sub_Legend_Snow1.ar.00,#Sub_Legend_Snow1.arl,#Sub_Legend_Snow2.ar.00,#Sub_Legend_Snow2.arl,#Sub_Reborn_Africa1.ar.00,#Sub_Reborn_Africa1.arl,#Sub_Reborn_Africa2.ar.00,#Sub_Reborn_Africa2.arl,#Sub_Reborn_Africa3.ar.00,#Sub_Reborn_Africa3.arl,#Sub_Reborn_Beach1.ar.00,#Sub_Reborn_Beach1.arl,#Sub_Reborn_Beach2.ar.00,#Sub_Reborn_Beach2.arl,#Sub_Reborn_Beach3.ar.00,#Sub_Reborn_Beach3.arl,#Sub_Reborn_China1.ar.00,#Sub_Reborn_China1.arl,#Sub_Reborn_China2.ar.00,#Sub_Reborn_China2.arl,#Sub_Reborn_China3.ar.00,#Sub_Reborn_China3.arl,#Sub_Reborn_EU1.ar.00,#Sub_Reborn_EU1.arl,#Sub_Reborn_EU2.ar.00,#Sub_Reborn_EU2.arl,#Sub_Reborn_Mykonos1.ar.00,#Sub_Reborn_Mykonos1.arl,#Sub_Reborn_Mykonos2.ar.00,#Sub_Reborn_Mykonos2.arl,#Sub_Reborn_Mykonos3.ar.00,#Sub_Reborn_Mykonos3.arl,#Sub_Reborn_NY1.ar.00,#Sub_Reborn_NY1.arl,#Sub_Reborn_NY2.ar.00,#Sub_Reborn_NY2.arl,#Sub_Reborn_Petra1.ar.00,#Sub_Reborn_Petra1.arl,#Sub_Reborn_Petra2.ar.00,#Sub_Reborn_Petra2.arl,#Sub_Reborn_Snow1.ar.00,#Sub_Reborn_Snow1.arl,#Sub_Reborn_Snow2.ar.00,#Sub_Reborn_Snow2.arl,#Sub_Rush_Africa1.ar.00,#Sub_Rush_Africa1.arl,#Sub_Rush_Africa2.ar.00,#Sub_Rush_Africa2.arl,#Sub_Rush_Africa3.ar.00,#Sub_Rush_Africa3.arl,#Sub_Rush_Beach1.ar.00,#Sub_Rush_Beach1.arl,#Sub_Rush_Beach2.ar.00,#Sub_Rush_Beach2.arl,#Sub_Rush_Beach3.ar.00,#Sub_Rush_Beach3.arl,#Sub_Rush_China1.ar.00,#Sub_Rush_China1.arl,#Sub_Rush_China2.ar.00,#Sub_Rush_China2.arl,#Sub_Rush_China3.ar.00,#Sub_Rush_China3.arl,#Sub_Rush_EU1.ar.00,#Sub_Rush_EU1.arl,#Sub_Rush_EU2.ar.00,#Sub_Rush_EU2.arl,#Sub_Rush_Mykonos1.ar.00,#Sub_Rush_Mykonos1.arl,#Sub_Rush_Mykonos2.ar.00,#Sub_Rush_Mykonos2.arl,#Sub_Rush_Mykonos3.ar.00,#Sub_Rush_Mykonos3.arl,#Sub_Rush_NY1.ar.00,#Sub_Rush_NY1.arl,#Sub_Rush_NY2.ar.00,#Sub_Rush_NY2.arl,#Sub_Rush_Petra1.ar.00,#Sub_Rush_Petra1.arl,#Sub_Rush_Petra2.ar.00,#Sub_Rush_Petra2.arl,#Sub_Rush_Snow1.ar.00,#Sub_Rush_Snow1.arl,#Sub_Rush_Snow2.ar.00,#Sub_Rush_Snow2.arl,#Sub_Slasher_Africa1.ar.00,#Sub_Slasher_Africa1.arl,#Sub_Slasher_Africa2.ar.00,#Sub_Slasher_Africa2.arl,#Sub_Slasher_Africa3.ar.00,#Sub_Slasher_Africa3.arl,#Sub_Slasher_Beach1.ar.00,#Sub_Slasher_Beach1.arl,#Sub_Slasher_Beach2.ar.00,#Sub_Slasher_Beach2.arl,#Sub_Slasher_Beach3.ar.00,#Sub_Slasher_Beach3.arl,#Sub_Slasher_China1.ar.00,#Sub_Slasher_China1.arl,#Sub_Slasher_China2.ar.00,#Sub_Slasher_China2.arl,#Sub_Slasher_China3.ar.00,#Sub_Slasher_China3.arl,#Sub_Slasher_EU1.ar.00,#Sub_Slasher_EU1.arl,#Sub_Slasher_EU2.ar.00,#Sub_Slasher_EU2.arl,#Sub_Slasher_Mykonos1.ar.00,#Sub_Slasher_Mykonos1.arl,#Sub_Slasher_Mykonos2.ar.00,#Sub_Slasher_Mykonos2.arl,#Sub_Slasher_Mykonos3.ar.00,#Sub_Slasher_Mykonos3.arl,#Sub_Slasher_NY1.ar.00,#Sub_Slasher_NY1.arl,#Sub_Slasher_NY2.ar.00,#Sub_Slasher_NY2.arl,#Sub_Slasher_Petra1.ar.00,#Sub_Slasher_Petra1.arl,#Sub_Slasher_Petra2.ar.00,#Sub_Slasher_Petra2.arl,#Sub_Slasher_Snow1.ar.00,#Sub_Slasher_Snow1.arl,#Sub_Slasher_Snow2.ar.00,#Sub_Slasher_Snow2.arl,#Chaos_Africa.ar.00,#Chaos_Africa.arl,#Chaos_Beach.ar.00,#Chaos_Beach.arl,#Chaos_China.ar.00,#Chaos_China.arl,#Chaos_EggDragoon.ar.00,#Chaos_EggDragoon.arl,#Chaos_EggmanLand.ar.00,#Chaos_EggmanLand.arl,#Chaos_EU.ar.00,#Chaos_EU.arl,#Chaos_GaiaMoray.ar.00,#Chaos_GaiaMoray.arl,#Chaos_Mykonos.ar.00,#Chaos_Mykonos.arl,#Chaos_NY.ar.00,#Chaos_NY.arl,#Chaos_Petra.ar.00,#Chaos_Petra.arl,#Chaos_PetraBoss.ar.00,#Chaos_PetraBoss.arl,#Chaos_Phoenix.ar.00,#Chaos_Phoenix.arl,#Chaos_Snow.ar.00,#Chaos_Snow.arl,#Knuckles_Africa.ar.00,#Knuckles_Africa.arl,#Knuckles_Beach.ar.00,#Knuckles_Beach.arl,#Knuckles_China.ar.00,#Knuckles_China.arl,#Knuckles_EggDragoon.ar.00,#Knuckles_EggDragoon.arl,#Knuckles_EggmanLand.ar.00,#Knuckles_EggmanLand.arl,#Knuckles_EU.ar.00,#Knuckles_EU.arl,#Knuckles_GaiaMoray.ar.00,#Knuckles_GaiaMoray.arl,#Knuckles_Mykonos.ar.00,#Knuckles_Mykonos.arl,#Knuckles_NY.ar.00,#Knuckles_NY.arl,#Knuckles_Petra.ar.00,#Knuckles_Petra.arl,#Knuckles_PetraBoss.ar.00,#Knuckles_PetraBoss.arl,#Knuckles_Phoenix.ar.00,#Knuckles_Phoenix.arl,#Knuckles_Snow.ar.00,#Knuckles_Snow.arl,#NightmareR_Africa.ar.00,#NightmareR_Africa.arl,#NightmareR_Beach.ar.00,#NightmareR_Beach.arl,#NightmareR_China.ar.00,#NightmareR_China.arl,#NightmareR_EggDragoon.ar.00,#NightmareR_EggDragoon.arl,#NightmareR_EggmanLand.ar.00,#NightmareR_EggmanLand.arl,#NightmareR_EU.ar.00,#NightmareR_EU.arl,#NightmareR_GaiaMoray.ar.00,#NightmareR_GaiaMoray.arl,#NightmareR_Mykonos.ar.00,#NightmareR_Mykonos.arl,#NightmareR_NY.ar.00,#NightmareR_NY.arl,#NightmareR_Petra.ar.00,#NightmareR_Petra.arl,#NightmareR_PetraBoss.ar.00,#NightmareR_PetraBoss.arl,#NightmareR_Phoenix.ar.00,#NightmareR_Phoenix.arl,#NightmareR_Snow.ar.00,#NightmareR_Snow.arl,#Nightmare_Africa.ar.00,#Nightmare_Africa.arl,#Nightmare_Beach.ar.00,#Nightmare_Beach.arl,#Nightmare_China.ar.00,#Nightmare_China.arl,#Nightmare_EggDragoon.ar.00,#Nightmare_EggDragoon.arl,#Nightmare_EggmanLand.ar.00,#Nightmare_EggmanLand.arl,#Nightmare_EU.ar.00,#Nightmare_EU.arl,#Nightmare_GaiaMoray.ar.00,#Nightmare_GaiaMoray.arl,#Nightmare_Mykonos.ar.00,#Nightmare_Mykonos.arl,#Nightmare_NY.ar.00,#Nightmare_NY.arl,#Nightmare_Petra.ar.00,#Nightmare_Petra.arl,#Nightmare_PetraBoss.ar.00,#Nightmare_PetraBoss.arl,#Nightmare_Phoenix.ar.00,#Nightmare_Phoenix.arl,#Nightmare_Snow.ar.00,#Nightmare_Snow.arl,#ShadowEvil_Africa.ar.00,#ShadowEvil_Africa.arl,#ShadowEvil_Beach.ar.00,#ShadowEvil_Beach.arl,#ShadowEvil_China.ar.00,#ShadowEvil_China.arl,#ShadowEvil_EggDragoon.ar.00,#ShadowEvil_EggDragoon.arl,#ShadowEvil_EggmanLand.ar.00,#ShadowEvil_EggmanLand.arl,#ShadowEvil_EU.ar.00,#ShadowEvil_EU.arl,#ShadowEvil_GaiaMoray.ar.00,#ShadowEvil_GaiaMoray.arl,#ShadowEvil_Mykonos.ar.00,#ShadowEvil_Mykonos.arl,#ShadowEvil_NY.ar.00,#ShadowEvil_NY.arl,#ShadowEvil_Petra.ar.00,#ShadowEvil_Petra.arl,#ShadowEvil_PetraBoss.ar.00,#ShadowEvil_PetraBoss.arl,#ShadowEvil_Phoenix.ar.00,#ShadowEvil_Phoenix.arl,#ShadowEvil_Snow.ar.00,#ShadowEvil_Snow.arl,#SoapEvil_Africa.ar.00,#SoapEvil_Africa.arl,#SoapEvil_Beach.ar.00,#SoapEvil_Beach.arl,#SoapEvil_China.ar.00,#SoapEvil_China.arl,#SoapEvil_EggDragoon.ar.00,#SoapEvil_EggDragoon.arl,#SoapEvil_EggmanLand.ar.00,#SoapEvil_EggmanLand.arl,#SoapEvil_EU.ar.00,#SoapEvil_EU.arl,#SoapEvil_GaiaMoray.ar.00,#SoapEvil_GaiaMoray.arl,#SoapEvil_Mykonos.ar.00,#SoapEvil_Mykonos.arl,#SoapEvil_NY.ar.00,#SoapEvil_NY.arl,#SoapEvil_Petra.ar.00,#SoapEvil_Petra.arl,#SoapEvil_PetraBoss.ar.00,#SoapEvil_PetraBoss.arl,#SoapEvil_Phoenix.ar.00,#SoapEvil_Phoenix.arl,#SoapEvil_Snow.ar.00,#SoapEvil_Snow.arl,#Sub_Chaos_Africa1.ar.00,#Sub_Chaos_Africa1.arl,#Sub_Chaos_Africa2.ar.00,#Sub_Chaos_Africa2.arl,#Sub_Chaos_Africa3.ar.00,#Sub_Chaos_Africa3.arl,#Sub_Chaos_Beach1.ar.00,#Sub_Chaos_Beach1.arl,#Sub_Chaos_Beach2.ar.00,#Sub_Chaos_Beach2.arl,#Sub_Chaos_Beach3.ar.00,#Sub_Chaos_Beach3.arl,#Sub_Chaos_China1.ar.00,#Sub_Chaos_China1.arl,#Sub_Chaos_China2.ar.00,#Sub_Chaos_China2.arl,#Sub_Chaos_China3.ar.00,#Sub_Chaos_China3.arl,#Sub_Chaos_EU1.ar.00,#Sub_Chaos_EU1.arl,#Sub_Chaos_EU2.ar.00,#Sub_Chaos_EU2.arl,#Sub_Chaos_Mykonos1.ar.00,#Sub_Chaos_Mykonos1.arl,#Sub_Chaos_Mykonos2.ar.00,#Sub_Chaos_Mykonos2.arl,#Sub_Chaos_Mykonos3.ar.00,#Sub_Chaos_Mykonos3.arl,#Sub_Chaos_NY1.ar.00,#Sub_Chaos_NY1.arl,#Sub_Chaos_NY2.ar.00,#Sub_Chaos_NY2.arl,#Sub_Chaos_Petra1.ar.00,#Sub_Chaos_Petra1.arl,#Sub_Chaos_Petra2.ar.00,#Sub_Chaos_Petra2.arl,#Sub_Chaos_Snow1.ar.00,#Sub_Chaos_Snow1.arl,#Sub_Chaos_Snow2.ar.00,#Sub_Chaos_Snow2.arl,#Sub_Knuckles_Africa1.ar.00,#Sub_Knuckles_Africa1.arl,#Sub_Knuckles_Africa2.ar.00,#Sub_Knuckles_Africa2.arl,#Sub_Knuckles_Africa3.ar.00,#Sub_Knuckles_Africa3.arl,#Sub_Knuckles_Beach1.ar.00,#Sub_Knuckles_Beach1.arl,#Sub_Knuckles_Beach2.ar.00,#Sub_Knuckles_Beach2.arl,#Sub_Knuckles_Beach3.ar.00,#Sub_Knuckles_Beach3.arl,#Sub_Knuckles_China1.ar.00,#Sub_Knuckles_China1.arl,#Sub_Knuckles_China2.ar.00,#Sub_Knuckles_China2.arl,#Sub_Knuckles_China3.ar.00,#Sub_Knuckles_China3.arl,#Sub_Knuckles_EU1.ar.00,#Sub_Knuckles_EU1.arl,#Sub_Knuckles_EU2.ar.00,#Sub_Knuckles_EU2.arl,#Sub_Knuckles_Mykonos1.ar.00,#Sub_Knuckles_Mykonos1.arl,#Sub_Knuckles_Mykonos2.ar.00,#Sub_Knuckles_Mykonos2.arl,#Sub_Knuckles_Mykonos3.ar.00,#Sub_Knuckles_Mykonos3.arl,#Sub_Knuckles_NY1.ar.00,#Sub_Knuckles_NY1.arl,#Sub_Knuckles_NY2.ar.00,#Sub_Knuckles_NY2.arl,#Sub_Knuckles_Petra1.ar.00,#Sub_Knuckles_Petra1.arl,#Sub_Knuckles_Petra2.ar.00,#Sub_Knuckles_Petra2.arl,#Sub_Knuckles_Snow1.ar.00,#Sub_Knuckles_Snow1.arl,#Sub_Knuckles_Snow2.ar.00,#Sub_Knuckles_Snow2.arl,#Sub_NightmareR_Africa1.ar.00,#Sub_NightmareR_Africa1.arl,#Sub_NightmareR_Africa2.ar.00,#Sub_NightmareR_Africa2.arl,#Sub_NightmareR_Africa3.ar.00,#Sub_NightmareR_Africa3.arl,#Sub_NightmareR_Beach1.ar.00,#Sub_NightmareR_Beach1.arl,#Sub_NightmareR_Beach2.ar.00,#Sub_NightmareR_Beach2.arl,#Sub_NightmareR_Beach3.ar.00,#Sub_NightmareR_Beach3.arl,#Sub_NightmareR_China1.ar.00,#Sub_NightmareR_China1.arl,#Sub_NightmareR_China2.ar.00,#Sub_NightmareR_China2.arl,#Sub_NightmareR_China3.ar.00,#Sub_NightmareR_China3.arl,#Sub_NightmareR_EU1.ar.00,#Sub_NightmareR_EU1.arl,#Sub_NightmareR_EU2.ar.00,#Sub_NightmareR_EU2.arl,#Sub_NightmareR_Mykonos1.ar.00,#Sub_NightmareR_Mykonos1.arl,#Sub_NightmareR_Mykonos2.ar.00,#Sub_NightmareR_Mykonos2.arl,#Sub_NightmareR_Mykonos3.ar.00,#Sub_NightmareR_Mykonos3.arl,#Sub_NightmareR_NY1.ar.00,#Sub_NightmareR_NY1.arl,#Sub_NightmareR_NY2.ar.00,#Sub_NightmareR_NY2.arl,#Sub_NightmareR_Petra1.ar.00,#Sub_NightmareR_Petra1.arl,#Sub_NightmareR_Petra2.ar.00,#Sub_NightmareR_Petra2.arl,#Sub_NightmareR_Snow1.ar.00,#Sub_NightmareR_Snow1.arl,#Sub_NightmareR_Snow2.ar.00,#Sub_NightmareR_Snow2.arl,#Sub_Nightmare_Africa1.ar.00,#Sub_Nightmare_Africa1.arl,#Sub_Nightmare_Africa2.ar.00,#Sub_Nightmare_Africa2.arl,#Sub_Nightmare_Africa3.ar.00,#Sub_Nightmare_Africa3.arl,#Sub_Nightmare_Beach1.ar.00,#Sub_Nightmare_Beach1.arl,#Sub_Nightmare_Beach2.ar.00,#Sub_Nightmare_Beach2.arl,#Sub_Nightmare_Beach3.ar.00,#Sub_Nightmare_Beach3.arl,#Sub_Nightmare_China1.ar.00,#Sub_Nightmare_China1.arl,#Sub_Nightmare_China2.ar.00,#Sub_Nightmare_China2.arl,#Sub_Nightmare_China3.ar.00,#Sub_Nightmare_China3.arl,#Sub_Nightmare_EU1.ar.00,#Sub_Nightmare_EU1.arl,#Sub_Nightmare_EU2.ar.00,#Sub_Nightmare_EU2.arl,#Sub_Nightmare_Mykonos1.ar.00,#Sub_Nightmare_Mykonos1.arl,#Sub_Nightmare_Mykonos2.ar.00,#Sub_Nightmare_Mykonos2.arl,#Sub_Nightmare_Mykonos3.ar.00,#Sub_Nightmare_Mykonos3.arl,#Sub_Nightmare_NY1.ar.00,#Sub_Nightmare_NY1.arl,#Sub_Nightmare_NY2.ar.00,#Sub_Nightmare_NY2.arl,#Sub_Nightmare_Petra1.ar.00,#Sub_Nightmare_Petra1.arl,#Sub_Nightmare_Petra2.ar.00,#Sub_Nightmare_Petra2.arl,#Sub_Nightmare_Snow1.ar.00,#Sub_Nightmare_Snow1.arl,#Sub_Nightmare_Snow2.ar.00,#Sub_Nightmare_Snow2.arl,#Sub_ShadowEvil_Africa1.ar.00,#Sub_ShadowEvil_Africa1.arl,#Sub_ShadowEvil_Africa2.ar.00,#Sub_ShadowEvil_Africa2.arl,#Sub_ShadowEvil_Africa3.ar.00,#Sub_ShadowEvil_Africa3.arl,#Sub_ShadowEvil_Beach1.ar.00,#Sub_ShadowEvil_Beach1.arl,#Sub_ShadowEvil_Beach2.ar.00,#Sub_ShadowEvil_Beach2.arl,#Sub_ShadowEvil_Beach3.ar.00,#Sub_ShadowEvil_Beach3.arl,#Sub_ShadowEvil_China1.ar.00,#Sub_ShadowEvil_China1.arl,#Sub_ShadowEvil_China2.ar.00,#Sub_ShadowEvil_China2.arl,#Sub_ShadowEvil_China3.ar.00,#Sub_ShadowEvil_China3.arl,#Sub_ShadowEvil_EU1.ar.00,#Sub_ShadowEvil_EU1.arl,#Sub_ShadowEvil_EU2.ar.00,#Sub_ShadowEvil_EU2.arl,#Sub_ShadowEvil_Mykonos1.ar.00,#Sub_ShadowEvil_Mykonos1.arl,#Sub_ShadowEvil_Mykonos2.ar.00,#Sub_ShadowEvil_Mykonos2.arl,#Sub_ShadowEvil_Mykonos3.ar.00,#Sub_ShadowEvil_Mykonos3.arl,#Sub_ShadowEvil_NY1.ar.00,#Sub_ShadowEvil_NY1.arl,#Sub_ShadowEvil_NY2.ar.00,#Sub_ShadowEvil_NY2.arl,#Sub_ShadowEvil_Petra1.ar.00,#Sub_ShadowEvil_Petra1.arl,#Sub_ShadowEvil_Petra2.ar.00,#Sub_ShadowEvil_Petra2.arl,#Sub_ShadowEvil_Snow1.ar.00,#Sub_ShadowEvil_Snow1.arl,#Sub_ShadowEvil_Snow2.ar.00,#Sub_ShadowEvil_Snow2.arl,#Sub_SoapEvil_Africa1.ar.00,#Sub_SoapEvil_Africa1.arl,#Sub_SoapEvil_Africa2.ar.00,#Sub_SoapEvil_Africa2.arl,#Sub_SoapEvil_Africa3.ar.00,#Sub_SoapEvil_Africa3.arl,#Sub_SoapEvil_Beach1.ar.00,#Sub_SoapEvil_Beach1.arl,#Sub_SoapEvil_Beach2.ar.00,#Sub_SoapEvil_Beach2.arl,#Sub_SoapEvil_Beach3.ar.00,#Sub_SoapEvil_Beach3.arl,#Sub_SoapEvil_China1.ar.00,#Sub_SoapEvil_China1.arl,#Sub_SoapEvil_China2.ar.00,#Sub_SoapEvil_China2.arl,#Sub_SoapEvil_China3.ar.00,#Sub_SoapEvil_China3.arl,#Sub_SoapEvil_EU1.ar.00,#Sub_SoapEvil_EU1.arl,#Sub_SoapEvil_EU2.ar.00,#Sub_SoapEvil_EU2.arl,#Sub_SoapEvil_Mykonos1.ar.00,#Sub_SoapEvil_Mykonos1.arl,#Sub_SoapEvil_Mykonos2.ar.00,#Sub_SoapEvil_Mykonos2.arl,#Sub_SoapEvil_Mykonos3.ar.00,#Sub_SoapEvil_Mykonos3.arl,#Sub_SoapEvil_NY1.ar.00,#Sub_SoapEvil_NY1.arl,#Sub_SoapEvil_NY2.ar.00,#Sub_SoapEvil_NY2.arl,#Sub_SoapEvil_Petra1.ar.00,#Sub_SoapEvil_Petra1.arl,#Sub_SoapEvil_Petra2.ar.00,#Sub_SoapEvil_Petra2.arl,#Sub_SoapEvil_Snow1.ar.00,#Sub_SoapEvil_Snow1.arl,#Sub_SoapEvil_Snow2.ar.00,#Sub_SoapEvil_Snow2.arl,#Sub_UnwiishedEvil_Africa1.ar.00,#Sub_UnwiishedEvil_Africa1.arl,#Sub_UnwiishedEvil_Africa2.ar.00,#Sub_UnwiishedEvil_Africa2.arl,#Sub_UnwiishedEvil_Africa3.ar.00,#Sub_UnwiishedEvil_Africa3.arl,#Sub_UnwiishedEvil_Beach1.ar.00,#Sub_UnwiishedEvil_Beach1.arl,#Sub_UnwiishedEvil_Beach2.ar.00,#Sub_UnwiishedEvil_Beach2.arl,#Sub_UnwiishedEvil_Beach3.ar.00,#Sub_UnwiishedEvil_Beach3.arl,#Sub_UnwiishedEvil_China1.ar.00,#Sub_UnwiishedEvil_China1.arl,#Sub_UnwiishedEvil_China2.ar.00,#Sub_UnwiishedEvil_China2.arl,#Sub_UnwiishedEvil_China3.ar.00,#Sub_UnwiishedEvil_China3.arl,#Sub_UnwiishedEvil_EU1.ar.00,#Sub_UnwiishedEvil_EU1.arl,#Sub_UnwiishedEvil_EU2.ar.00,#Sub_UnwiishedEvil_EU2.arl,#Sub_UnwiishedEvil_Mykonos1.ar.00,#Sub_UnwiishedEvil_Mykonos1.arl,#Sub_UnwiishedEvil_Mykonos2.ar.00,#Sub_UnwiishedEvil_Mykonos2.arl,#Sub_UnwiishedEvil_Mykonos3.ar.00,#Sub_UnwiishedEvil_Mykonos3.arl,#Sub_UnwiishedEvil_NY1.ar.00,#Sub_UnwiishedEvil_NY1.arl,#Sub_UnwiishedEvil_NY2.ar.00,#Sub_UnwiishedEvil_NY2.arl,#Sub_UnwiishedEvil_Petra1.ar.00,#Sub_UnwiishedEvil_Petra1.arl,#Sub_UnwiishedEvil_Petra2.ar.00,#Sub_UnwiishedEvil_Petra2.arl,#Sub_UnwiishedEvil_Snow1.ar.00,#Sub_UnwiishedEvil_Snow1.arl,#Sub_UnwiishedEvil_Snow2.ar.00,#Sub_UnwiishedEvil_Snow2.arl,#UnwiishedEvil_Africa.ar.00,#UnwiishedEvil_Africa.arl,#UnwiishedEvil_Beach.ar.00,#UnwiishedEvil_Beach.arl,#UnwiishedEvil_China.ar.00,#UnwiishedEvil_China.arl,#UnwiishedEvil_EggDragoon.ar.00,#UnwiishedEvil_EggDragoon.arl,#UnwiishedEvil_EggmanLand.ar.00,#UnwiishedEvil_EggmanLand.arl,#UnwiishedEvil_EU.ar.00,#UnwiishedEvil_EU.arl,#UnwiishedEvil_GaiaMoray.ar.00,#UnwiishedEvil_GaiaMoray.arl,#UnwiishedEvil_Mykonos.ar.00,#UnwiishedEvil_Mykonos.arl,#UnwiishedEvil_NY.ar.00,#UnwiishedEvil_NY.arl,#UnwiishedEvil_Petra.ar.00,#UnwiishedEvil_Petra.arl,#UnwiishedEvil_PetraBoss.ar.00,#UnwiishedEvil_PetraBoss.arl,#UnwiishedEvil_Phoenix.ar.00,#UnwiishedEvil_Phoenix.arl,#UnwiishedEvil_Snow.ar.00,#UnwiishedEvil_Snow.arl,#Amy_Africa.ar.00,#Amy_Africa.arl,#Amy_Beach.ar.00,#Amy_Beach.arl,#Amy_Beetle.ar.00,#Amy_Beetle.arl,#Amy_China.ar.00,#Amy_China.arl,#Amy_Egg.ar.00,#Amy_Egg.arl,#Amy_EU.ar.00,#Amy_EU.arl,#Amy_Lancer.ar.00,#Amy_Lancer.arl,#Amy_Mykonos.ar.00,#Amy_Mykonos.arl,#Amy_NY.ar.00,#Amy_NY.arl,#Amy_Petra.ar.00,#Amy_Petra.arl,#Amy_Ray.ar.00,#Amy_Ray.arl,#Amy_Snow.ar.00,#Amy_Snow.arl,#Blaze_Africa.ar.00,#Blaze_Africa.arl,#Blaze_Beach.ar.00,#Blaze_Beach.arl,#Blaze_Beetle.ar.00,#Blaze_Beetle.arl,#Blaze_China.ar.00,#Blaze_China.arl,#Blaze_Egg.ar.00,#Blaze_Egg.arl,#Blaze_EU.ar.00,#Blaze_EU.arl,#Blaze_Lancer.ar.00,#Blaze_Lancer.arl,#Blaze_Mykonos.ar.00,#Blaze_Mykonos.arl,#Blaze_NY.ar.00,#Blaze_NY.arl,#Blaze_Petra.ar.00,#Blaze_Petra.arl,#Blaze_Ray.ar.00,#Blaze_Ray.arl,#Blaze_Snow.ar.00,#Blaze_Snow.arl,#GUNMetal_NY.ar.00,#GUNMetal_NY.arl,#Hyper_FinalBoss.ar.00,#Hyper_FinalBoss.arl,#Metal_Africa.ar.00,#Metal_Africa.arl,#Metal_Beach.ar.00,#Metal_Beach.arl,#Metal_Beetle.ar.00,#Metal_Beetle.arl,#Metal_China.ar.00,#Metal_China.arl,#Metal_Egg.ar.00,#Metal_Egg.arl,#Metal_EU.ar.00,#Metal_EU.arl,#Metal_Lancer.ar.00,#Metal_Lancer.arl,#Metal_Mykonos.ar.00,#Metal_Mykonos.arl,#Metal_NY.ar.00,#Metal_NY.arl,#Metal_Petra.ar.00,#Metal_Petra.arl,#Metal_Ray.ar.00,#Metal_Ray.arl,#Metal_Snow.ar.00,#Metal_Snow.arl,#Shadow_Africa.ar.00,#Shadow_Africa.arl,#Shadow_Beach.ar.00,#Shadow_Beach.arl,#Shadow_Beetle.ar.00,#Shadow_Beetle.arl,#Shadow_China.ar.00,#Shadow_China.arl,#Shadow_Egg.ar.00,#Shadow_Egg.arl,#Shadow_EU.ar.00,#Shadow_EU.arl,#Shadow_Lancer.ar.00,#Shadow_Lancer.arl,#Shadow_Mykonos.ar.00,#Shadow_Mykonos.arl,#Shadow_NY.ar.00,#Shadow_NY.arl,#Shadow_Petra.ar.00,#Shadow_Petra.arl,#Shadow_Ray.ar.00,#Shadow_Ray.arl,#Shadow_Snow.ar.00,#Shadow_Snow.arl,#Silver_Africa.ar.00,#Silver_Africa.arl,#Silver_Beach.ar.00,#Silver_Beach.arl,#Silver_Beetle.ar.00,#Silver_Beetle.arl,#Silver_China.ar.00,#Silver_China.arl,#Silver_Egg.ar.00,#Silver_Egg.arl,#Silver_EU.ar.00,#Silver_EU.arl,#Silver_Lancer.ar.00,#Silver_Lancer.arl,#Silver_Mykonos.ar.00,#Silver_Mykonos.arl,#Silver_NY.ar.00,#Silver_NY.arl,#Silver_Petra.ar.00,#Silver_Petra.arl,#Silver_Ray.ar.00,#Silver_Ray.arl,#Silver_Snow.ar.00,#Silver_Snow.arl,#Soap_Africa.ar.00,#Soap_Africa.arl,#Soap_Beach.ar.00,#Soap_Beach.arl,#Soap_Beetle.ar.00,#Soap_Beetle.arl,#Soap_China.ar.00,#Soap_China.arl,#Soap_Egg.ar.00,#Soap_Egg.arl,#Soap_EU.ar.00,#Soap_EU.arl,#Soap_Lancer.ar.00,#Soap_Lancer.arl,#Soap_Mykonos.ar.00,#Soap_Mykonos.arl,#Soap_NY.ar.00,#Soap_NY.arl,#Soap_Petra.ar.00,#Soap_Petra.arl,#Soap_Ray.ar.00,#Soap_Ray.arl,#Soap_Snow.ar.00,#Soap_Snow.arl,#Sub_Amy_Africa1.ar.00,#Sub_Amy_Africa1.arl,#Sub_Amy_Africa2.ar.00,#Sub_Amy_Africa2.arl,#Sub_Amy_Africa3.ar.00,#Sub_Amy_Africa3.arl,#Sub_Amy_Africa4.ar.00,#Sub_Amy_Africa4.arl,#Sub_Amy_Africa5.ar.00,#Sub_Amy_Africa5.arl,#Sub_Amy_Africa6.ar.00,#Sub_Amy_Africa6.arl,#Sub_Amy_Beach1.ar.00,#Sub_Amy_Beach1.arl,#Sub_Amy_Beach2.ar.00,#Sub_Amy_Beach2.arl,#Sub_Amy_Beach3.ar.00,#Sub_Amy_Beach3.arl,#Sub_Amy_Beach4.ar.00,#Sub_Amy_Beach4.arl,#Sub_Amy_Beach5.ar.00,#Sub_Amy_Beach5.arl,#Sub_Amy_Beach6.ar.00,#Sub_Amy_Beach6.arl,#Sub_Amy_China1.ar.00,#Sub_Amy_China1.arl,#Sub_Amy_China2.ar.00,#Sub_Amy_China2.arl,#Sub_Amy_China3.ar.00,#Sub_Amy_China3.arl,#Sub_Amy_China4.ar.00,#Sub_Amy_China4.arl,#Sub_Amy_China5.ar.00,#Sub_Amy_China5.arl,#Sub_Amy_China6.ar.00,#Sub_Amy_China6.arl,#Sub_Amy_China7.ar.00,#Sub_Amy_China7.arl,#Sub_Amy_EU1.ar.00,#Sub_Amy_EU1.arl,#Sub_Amy_EU2.ar.00,#Sub_Amy_EU2.arl,#Sub_Amy_EU3.ar.00,#Sub_Amy_EU3.arl,#Sub_Amy_EU4.ar.00,#Sub_Amy_EU4.arl,#Sub_Amy_EU5.ar.00,#Sub_Amy_EU5.arl,#Sub_Amy_EU6.ar.00,#Sub_Amy_EU6.arl,#Sub_Amy_EU7.ar.00,#Sub_Amy_EU7.arl,#Sub_Amy_Mykonos1.ar.00,#Sub_Amy_Mykonos1.arl,#Sub_Amy_Mykonos2.ar.00,#Sub_Amy_Mykonos2.arl,#Sub_Amy_Mykonos3.ar.00,#Sub_Amy_Mykonos3.arl,#Sub_Amy_Mykonos4.ar.00,#Sub_Amy_Mykonos4.arl,#Sub_Amy_Mykonos5.ar.00,#Sub_Amy_Mykonos5.arl,#Sub_Amy_NY1.ar.00,#Sub_Amy_NY1.arl,#Sub_Amy_NY2.ar.00,#Sub_Amy_NY2.arl,#Sub_Amy_NY3.ar.00,#Sub_Amy_NY3.arl,#Sub_Amy_Petra1.ar.00,#Sub_Amy_Petra1.arl,#Sub_Amy_Petra2.ar.00,#Sub_Amy_Petra2.arl,#Sub_Amy_Petra3.ar.00,#Sub_Amy_Petra3.arl,#Sub_Amy_Petra4.ar.00,#Sub_Amy_Petra4.arl,#Sub_Amy_Petra5.ar.00,#Sub_Amy_Petra5.arl,#Sub_Amy_Snow1.ar.00,#Sub_Amy_Snow1.arl,#Sub_Amy_Snow2.ar.00,#Sub_Amy_Snow2.arl,#Sub_Amy_Snow3.ar.00,#Sub_Amy_Snow3.arl,#Sub_Amy_Snow4.ar.00,#Sub_Amy_Snow4.arl,#Sub_Amy_Snow5.ar.00,#Sub_Amy_Snow5.arl,#Sub_Amy_Snow6.ar.00,#Sub_Amy_Snow6.arl,#Sub_Blaze_Africa1.ar.00,#Sub_Blaze_Africa1.arl,#Sub_Blaze_Africa2.ar.00,#Sub_Blaze_Africa2.arl,#Sub_Blaze_Africa3.ar.00,#Sub_Blaze_Africa3.arl,#Sub_Blaze_Africa4.ar.00,#Sub_Blaze_Africa4.arl,#Sub_Blaze_Africa5.ar.00,#Sub_Blaze_Africa5.arl,#Sub_Blaze_Africa6.ar.00,#Sub_Blaze_Africa6.arl,#Sub_Blaze_Beach1.ar.00,#Sub_Blaze_Beach1.arl,#Sub_Blaze_Beach2.ar.00,#Sub_Blaze_Beach2.arl,#Sub_Blaze_Beach3.ar.00,#Sub_Blaze_Beach3.arl,#Sub_Blaze_Beach4.ar.00,#Sub_Blaze_Beach4.arl,#Sub_Blaze_Beach5.ar.00,#Sub_Blaze_Beach5.arl,#Sub_Blaze_Beach6.ar.00,#Sub_Blaze_Beach6.arl,#Sub_Blaze_China1.ar.00,#Sub_Blaze_China1.arl,#Sub_Blaze_China2.ar.00,#Sub_Blaze_China2.arl,#Sub_Blaze_China3.ar.00,#Sub_Blaze_China3.arl,#Sub_Blaze_China4.ar.00,#Sub_Blaze_China4.arl,#Sub_Blaze_China5.ar.00,#Sub_Blaze_China5.arl,#Sub_Blaze_China6.ar.00,#Sub_Blaze_China6.arl,#Sub_Blaze_China7.ar.00,#Sub_Blaze_China7.arl,#Sub_Blaze_EU1.ar.00,#Sub_Blaze_EU1.arl,#Sub_Blaze_EU2.ar.00,#Sub_Blaze_EU2.arl,#Sub_Blaze_EU3.ar.00,#Sub_Blaze_EU3.arl,#Sub_Blaze_EU4.ar.00,#Sub_Blaze_EU4.arl,#Sub_Blaze_EU5.ar.00,#Sub_Blaze_EU5.arl,#Sub_Blaze_EU6.ar.00,#Sub_Blaze_EU6.arl,#Sub_Blaze_EU7.ar.00,#Sub_Blaze_EU7.arl,#Sub_Blaze_Mykonos1.ar.00,#Sub_Blaze_Mykonos1.arl,#Sub_Blaze_Mykonos2.ar.00,#Sub_Blaze_Mykonos2.arl,#Sub_Blaze_Mykonos3.ar.00,#Sub_Blaze_Mykonos3.arl,#Sub_Blaze_Mykonos4.ar.00,#Sub_Blaze_Mykonos4.arl,#Sub_Blaze_Mykonos5.ar.00,#Sub_Blaze_Mykonos5.arl,#Sub_Blaze_NY1.ar.00,#Sub_Blaze_NY1.arl,#Sub_Blaze_NY2.ar.00,#Sub_Blaze_NY2.arl,#Sub_Blaze_NY3.ar.00,#Sub_Blaze_NY3.arl,#Sub_Blaze_Petra1.ar.00,#Sub_Blaze_Petra1.arl,#Sub_Blaze_Petra2.ar.00,#Sub_Blaze_Petra2.arl,#Sub_Blaze_Petra3.ar.00,#Sub_Blaze_Petra3.arl,#Sub_Blaze_Petra4.ar.00,#Sub_Blaze_Petra4.arl,#Sub_Blaze_Petra5.ar.00,#Sub_Blaze_Petra5.arl,#Sub_Blaze_Snow1.ar.00,#Sub_Blaze_Snow1.arl,#Sub_Blaze_Snow2.ar.00,#Sub_Blaze_Snow2.arl,#Sub_Blaze_Snow3.ar.00,#Sub_Blaze_Snow3.arl,#Sub_Blaze_Snow4.ar.00,#Sub_Blaze_Snow4.arl,#Sub_Blaze_Snow5.ar.00,#Sub_Blaze_Snow5.arl,#Sub_Blaze_Snow6.ar.00,#Sub_Blaze_Snow6.arl,#Sub_GUNMetal_NY1.ar.00,#Sub_GUNMetal_NY1.arl,#Sub_GUNMetal_NY2.ar.00,#Sub_GUNMetal_NY2.arl,#Sub_GUNMetal_NY3.ar.00,#Sub_GUNMetal_NY3.arl,#Sub_Metal_Africa1.ar.00,#Sub_Metal_Africa1.arl,#Sub_Metal_Africa2.ar.00,#Sub_Metal_Africa2.arl,#Sub_Metal_Africa3.ar.00,#Sub_Metal_Africa3.arl,#Sub_Metal_Africa4.ar.00,#Sub_Metal_Africa4.arl,#Sub_Metal_Africa5.ar.00,#Sub_Metal_Africa5.arl,#Sub_Metal_Africa6.ar.00,#Sub_Metal_Africa6.arl,#Sub_Metal_Beach1.ar.00,#Sub_Metal_Beach1.arl,#Sub_Metal_Beach2.ar.00,#Sub_Metal_Beach2.arl,#Sub_Metal_Beach3.ar.00,#Sub_Metal_Beach3.arl,#Sub_Metal_Beach4.ar.00,#Sub_Metal_Beach4.arl,#Sub_Metal_Beach5.ar.00,#Sub_Metal_Beach5.arl,#Sub_Metal_Beach6.ar.00,#Sub_Metal_Beach6.arl,#Sub_Metal_China1.ar.00,#Sub_Metal_China1.arl,#Sub_Metal_China2.ar.00,#Sub_Metal_China2.arl,#Sub_Metal_China3.ar.00,#Sub_Metal_China3.arl,#Sub_Metal_China4.ar.00,#Sub_Metal_China4.arl,#Sub_Metal_China5.ar.00,#Sub_Metal_China5.arl,#Sub_Metal_China6.ar.00,#Sub_Metal_China6.arl,#Sub_Metal_China7.ar.00,#Sub_Metal_China7.arl,#Sub_Metal_EU1.ar.00,#Sub_Metal_EU1.arl,#Sub_Metal_EU2.ar.00,#Sub_Metal_EU2.arl,#Sub_Metal_EU3.ar.00,#Sub_Metal_EU3.arl,#Sub_Metal_EU4.ar.00,#Sub_Metal_EU4.arl,#Sub_Metal_EU5.ar.00,#Sub_Metal_EU5.arl,#Sub_Metal_EU6.ar.00,#Sub_Metal_EU6.arl,#Sub_Metal_EU7.ar.00,#Sub_Metal_EU7.arl,#Sub_Metal_Mykonos1.ar.00,#Sub_Metal_Mykonos1.arl,#Sub_Metal_Mykonos2.ar.00,#Sub_Metal_Mykonos2.arl,#Sub_Metal_Mykonos3.ar.00,#Sub_Metal_Mykonos3.arl,#Sub_Metal_Mykonos4.ar.00,#Sub_Metal_Mykonos4.arl,#Sub_Metal_Mykonos5.ar.00,#Sub_Metal_Mykonos5.arl,#Sub_Metal_NY1.ar.00,#Sub_Metal_NY1.arl,#Sub_Metal_NY2.ar.00,#Sub_Metal_NY2.arl,#Sub_Metal_NY3.ar.00,#Sub_Metal_NY3.arl,#Sub_Metal_Petra1.ar.00,#Sub_Metal_Petra1.arl,#Sub_Metal_Petra2.ar.00,#Sub_Metal_Petra2.arl,#Sub_Metal_Petra3.ar.00,#Sub_Metal_Petra3.arl,#Sub_Metal_Petra4.ar.00,#Sub_Metal_Petra4.arl,#Sub_Metal_Petra5.ar.00,#Sub_Metal_Petra5.arl,#Sub_Metal_Snow1.ar.00,#Sub_Metal_Snow1.arl,#Sub_Metal_Snow2.ar.00,#Sub_Metal_Snow2.arl,#Sub_Metal_Snow3.ar.00,#Sub_Metal_Snow3.arl,#Sub_Metal_Snow4.ar.00,#Sub_Metal_Snow4.arl,#Sub_Metal_Snow5.ar.00,#Sub_Metal_Snow5.arl,#Sub_Metal_Snow6.ar.00,#Sub_Metal_Snow6.arl,#Sub_Shadow_Africa1.ar.00,#Sub_Shadow_Africa1.arl,#Sub_Shadow_Africa2.ar.00,#Sub_Shadow_Africa2.arl,#Sub_Shadow_Africa3.ar.00,#Sub_Shadow_Africa3.arl,#Sub_Shadow_Africa4.ar.00,#Sub_Shadow_Africa4.arl,#Sub_Shadow_Africa5.ar.00,#Sub_Shadow_Africa5.arl,#Sub_Shadow_Africa6.ar.00,#Sub_Shadow_Africa6.arl,#Sub_Shadow_Beach1.ar.00,#Sub_Shadow_Beach1.arl,#Sub_Shadow_Beach2.ar.00,#Sub_Shadow_Beach2.arl,#Sub_Shadow_Beach3.ar.00,#Sub_Shadow_Beach3.arl,#Sub_Shadow_Beach4.ar.00,#Sub_Shadow_Beach4.arl,#Sub_Shadow_Beach5.ar.00,#Sub_Shadow_Beach5.arl,#Sub_Shadow_Beach6.ar.00,#Sub_Shadow_Beach6.arl,#Sub_Shadow_China1.ar.00,#Sub_Shadow_China1.arl,#Sub_Shadow_China2.ar.00,#Sub_Shadow_China2.arl,#Sub_Shadow_China3.ar.00,#Sub_Shadow_China3.arl,#Sub_Shadow_China4.ar.00,#Sub_Shadow_China4.arl,#Sub_Shadow_China5.ar.00,#Sub_Shadow_China5.arl,#Sub_Shadow_China6.ar.00,#Sub_Shadow_China6.arl,#Sub_Shadow_China7.ar.00,#Sub_Shadow_China7.arl,#Sub_Shadow_EU1.ar.00,#Sub_Shadow_EU1.arl,#Sub_Shadow_EU2.ar.00,#Sub_Shadow_EU2.arl,#Sub_Shadow_EU3.ar.00,#Sub_Shadow_EU3.arl,#Sub_Shadow_EU4.ar.00,#Sub_Shadow_EU4.arl,#Sub_Shadow_EU5.ar.00,#Sub_Shadow_EU5.arl,#Sub_Shadow_EU6.ar.00,#Sub_Shadow_EU6.arl,#Sub_Shadow_EU7.ar.00,#Sub_Shadow_EU7.arl,#Sub_Shadow_Mykonos1.ar.00,#Sub_Shadow_Mykonos1.arl,#Sub_Shadow_Mykonos2.ar.00,#Sub_Shadow_Mykonos2.arl,#Sub_Shadow_Mykonos3.ar.00,#Sub_Shadow_Mykonos3.arl,#Sub_Shadow_Mykonos4.ar.00,#Sub_Shadow_Mykonos4.arl,#Sub_Shadow_Mykonos5.ar.00,#Sub_Shadow_Mykonos5.arl,#Sub_Shadow_NY1.ar.00,#Sub_Shadow_NY1.arl,#Sub_Shadow_NY2.ar.00,#Sub_Shadow_NY2.arl,#Sub_Shadow_NY3.ar.00,#Sub_Shadow_NY3.arl,#Sub_Shadow_Petra1.ar.00,#Sub_Shadow_Petra1.arl,#Sub_Shadow_Petra2.ar.00,#Sub_Shadow_Petra2.arl,#Sub_Shadow_Petra3.ar.00,#Sub_Shadow_Petra3.arl,#Sub_Shadow_Petra4.ar.00,#Sub_Shadow_Petra4.arl,#Sub_Shadow_Petra5.ar.00,#Sub_Shadow_Petra5.arl,#Sub_Shadow_Snow1.ar.00,#Sub_Shadow_Snow1.arl,#Sub_Shadow_Snow2.ar.00,#Sub_Shadow_Snow2.arl,#Sub_Shadow_Snow3.ar.00,#Sub_Shadow_Snow3.arl,#Sub_Shadow_Snow4.ar.00,#Sub_Shadow_Snow4.arl,#Sub_Shadow_Snow5.ar.00,#Sub_Shadow_Snow5.arl,#Sub_Shadow_Snow6.ar.00,#Sub_Shadow_Snow6.arl,#Sub_Silver_Africa1.ar.00,#Sub_Silver_Africa1.arl,#Sub_Silver_Africa2.ar.00,#Sub_Silver_Africa2.arl,#Sub_Silver_Africa3.ar.00,#Sub_Silver_Africa3.arl,#Sub_Silver_Africa4.ar.00,#Sub_Silver_Africa4.arl,#Sub_Silver_Africa5.ar.00,#Sub_Silver_Africa5.arl,#Sub_Silver_Africa6.ar.00,#Sub_Silver_Africa6.arl,#Sub_Silver_Beach1.ar.00,#Sub_Silver_Beach1.arl,#Sub_Silver_Beach2.ar.00,#Sub_Silver_Beach2.arl,#Sub_Silver_Beach3.ar.00,#Sub_Silver_Beach3.arl,#Sub_Silver_Beach4.ar.00,#Sub_Silver_Beach4.arl,#Sub_Silver_Beach5.ar.00,#Sub_Silver_Beach5.arl,#Sub_Silver_Beach6.ar.00,#Sub_Silver_Beach6.arl,#Sub_Silver_China1.ar.00,#Sub_Silver_China1.arl,#Sub_Silver_China2.ar.00,#Sub_Silver_China2.arl,#Sub_Silver_China3.ar.00,#Sub_Silver_China3.arl,#Sub_Silver_China4.ar.00,#Sub_Silver_China4.arl,#Sub_Silver_China5.ar.00,#Sub_Silver_China5.arl,#Sub_Silver_China6.ar.00,#Sub_Silver_China6.arl,#Sub_Silver_China7.ar.00,#Sub_Silver_China7.arl,#Sub_Silver_EU1.ar.00,#Sub_Silver_EU1.arl,#Sub_Silver_EU2.ar.00,#Sub_Silver_EU2.arl,#Sub_Silver_EU3.ar.00,#Sub_Silver_EU3.arl,#Sub_Silver_EU4.ar.00,#Sub_Silver_EU4.arl,#Sub_Silver_EU5.ar.00,#Sub_Silver_EU5.arl,#Sub_Silver_EU6.ar.00,#Sub_Silver_EU6.arl,#Sub_Silver_EU7.ar.00,#Sub_Silver_EU7.arl,#Sub_Silver_Mykonos1.ar.00,#Sub_Silver_Mykonos1.arl,#Sub_Silver_Mykonos2.ar.00,#Sub_Silver_Mykonos2.arl,#Sub_Silver_Mykonos3.ar.00,#Sub_Silver_Mykonos3.arl,#Sub_Silver_Mykonos4.ar.00,#Sub_Silver_Mykonos4.arl,#Sub_Silver_Mykonos5.ar.00,#Sub_Silver_Mykonos5.arl,#Sub_Silver_NY1.ar.00,#Sub_Silver_NY1.arl,#Sub_Silver_NY2.ar.00,#Sub_Silver_NY2.arl,#Sub_Silver_NY3.ar.00,#Sub_Silver_NY3.arl,#Sub_Silver_Petra1.ar.00,#Sub_Silver_Petra1.arl,#Sub_Silver_Petra2.ar.00,#Sub_Silver_Petra2.arl,#Sub_Silver_Petra3.ar.00,#Sub_Silver_Petra3.arl,#Sub_Silver_Petra4.ar.00,#Sub_Silver_Petra4.arl,#Sub_Silver_Petra5.ar.00,#Sub_Silver_Petra5.arl,#Sub_Silver_Snow1.ar.00,#Sub_Silver_Snow1.arl,#Sub_Silver_Snow2.ar.00,#Sub_Silver_Snow2.arl,#Sub_Silver_Snow3.ar.00,#Sub_Silver_Snow3.arl,#Sub_Silver_Snow4.ar.00,#Sub_Silver_Snow4.arl,#Sub_Silver_Snow5.ar.00,#Sub_Silver_Snow5.arl,#Sub_Silver_Snow6.ar.00,#Sub_Silver_Snow6.arl,#Sub_Soap_Africa1.ar.00,#Sub_Soap_Africa1.arl,#Sub_Soap_Africa2.ar.00,#Sub_Soap_Africa2.arl,#Sub_Soap_Africa3.ar.00,#Sub_Soap_Africa3.arl,#Sub_Soap_Africa4.ar.00,#Sub_Soap_Africa4.arl,#Sub_Soap_Africa5.ar.00,#Sub_Soap_Africa5.arl,#Sub_Soap_Africa6.ar.00,#Sub_Soap_Africa6.arl,#Sub_Soap_Beach1.ar.00,#Sub_Soap_Beach1.arl,#Sub_Soap_Beach2.ar.00,#Sub_Soap_Beach2.arl,#Sub_Soap_Beach3.ar.00,#Sub_Soap_Beach3.arl,#Sub_Soap_Beach4.ar.00,#Sub_Soap_Beach4.arl,#Sub_Soap_Beach5.ar.00,#Sub_Soap_Beach5.arl,#Sub_Soap_Beach6.ar.00,#Sub_Soap_Beach6.arl,#Sub_Soap_China1.ar.00,#Sub_Soap_China1.arl,#Sub_Soap_China2.ar.00,#Sub_Soap_China2.arl,#Sub_Soap_China3.ar.00,#Sub_Soap_China3.arl,#Sub_Soap_China4.ar.00,#Sub_Soap_China4.arl,#Sub_Soap_China5.ar.00,#Sub_Soap_China5.arl,#Sub_Soap_China6.ar.00,#Sub_Soap_China6.arl,#Sub_Soap_China7.ar.00,#Sub_Soap_China7.arl,#Sub_Soap_EU1.ar.00,#Sub_Soap_EU1.arl,#Sub_Soap_EU2.ar.00,#Sub_Soap_EU2.arl,#Sub_Soap_EU3.ar.00,#Sub_Soap_EU3.arl,#Sub_Soap_EU4.ar.00,#Sub_Soap_EU4.arl,#Sub_Soap_EU5.ar.00,#Sub_Soap_EU5.arl,#Sub_Soap_EU6.ar.00,#Sub_Soap_EU6.arl,#Sub_Soap_EU7.ar.00,#Sub_Soap_EU7.arl,#Sub_Soap_Mykonos1.ar.00,#Sub_Soap_Mykonos1.arl,#Sub_Soap_Mykonos2.ar.00,#Sub_Soap_Mykonos2.arl,#Sub_Soap_Mykonos3.ar.00,#Sub_Soap_Mykonos3.arl,#Sub_Soap_Mykonos4.ar.00,#Sub_Soap_Mykonos4.arl,#Sub_Soap_Mykonos5.ar.00,#Sub_Soap_Mykonos5.arl,#Sub_Soap_NY1.ar.00,#Sub_Soap_NY1.arl,#Sub_Soap_NY2.ar.00,#Sub_Soap_NY2.arl,#Sub_Soap_NY3.ar.00,#Sub_Soap_NY3.arl,#Sub_Soap_Petra1.ar.00,#Sub_Soap_Petra1.arl,#Sub_Soap_Petra2.ar.00,#Sub_Soap_Petra2.arl,#Sub_Soap_Petra3.ar.00,#Sub_Soap_Petra3.arl,#Sub_Soap_Petra4.ar.00,#Sub_Soap_Petra4.arl,#Sub_Soap_Petra5.ar.00,#Sub_Soap_Petra5.arl,#Sub_Soap_Snow1.ar.00,#Sub_Soap_Snow1.arl,#Sub_Soap_Snow2.ar.00,#Sub_Soap_Snow2.arl,#Sub_Soap_Snow3.ar.00,#Sub_Soap_Snow3.arl,#Sub_Soap_Snow4.ar.00,#Sub_Soap_Snow4.arl,#Sub_Soap_Snow5.ar.00,#Sub_Soap_Snow5.arl,#Sub_Soap_Snow6.ar.00,#Sub_Soap_Snow6.arl,#Sub_Super_Africa1.ar.00,#Sub_Super_Africa1.arl,#Sub_Super_Africa2.ar.00,#Sub_Super_Africa2.arl,#Sub_Super_Africa3.ar.00,#Sub_Super_Africa3.arl,#Sub_Super_Africa4.ar.00,#Sub_Super_Africa4.arl,#Sub_Super_Africa5.ar.00,#Sub_Super_Africa5.arl,#Sub_Super_Africa6.ar.00,#Sub_Super_Africa6.arl,#Sub_Super_Beach1.ar.00,#Sub_Super_Beach1.arl,#Sub_Super_Beach2.ar.00,#Sub_Super_Beach2.arl,#Sub_Super_Beach3.ar.00,#Sub_Super_Beach3.arl,#Sub_Super_Beach4.ar.00,#Sub_Super_Beach4.arl,#Sub_Super_Beach5.ar.00,#Sub_Super_Beach5.arl,#Sub_Super_Beach6.ar.00,#Sub_Super_Beach6.arl,#Sub_Super_China1.ar.00,#Sub_Super_China1.arl,#Sub_Super_China2.ar.00,#Sub_Super_China2.arl,#Sub_Super_China3.ar.00,#Sub_Super_China3.arl,#Sub_Super_China4.ar.00,#Sub_Super_China4.arl,#Sub_Super_China5.ar.00,#Sub_Super_China5.arl,#Sub_Super_China6.ar.00,#Sub_Super_China6.arl,#Sub_Super_China7.ar.00,#Sub_Super_China7.arl,#Sub_Super_EU1.ar.00,#Sub_Super_EU1.arl,#Sub_Super_EU2.ar.00,#Sub_Super_EU2.arl,#Sub_Super_EU3.ar.00,#Sub_Super_EU3.arl,#Sub_Super_EU4.ar.00,#Sub_Super_EU4.arl,#Sub_Super_EU5.ar.00,#Sub_Super_EU5.arl,#Sub_Super_EU6.ar.00,#Sub_Super_EU6.arl,#Sub_Super_EU7.ar.00,#Sub_Super_EU7.arl,#Sub_Super_Mykonos1.ar.00,#Sub_Super_Mykonos1.arl,#Sub_Super_Mykonos2.ar.00,#Sub_Super_Mykonos2.arl,#Sub_Super_Mykonos3.ar.00,#Sub_Super_Mykonos3.arl,#Sub_Super_Mykonos4.ar.00,#Sub_Super_Mykonos4.arl,#Sub_Super_Mykonos5.ar.00,#Sub_Super_Mykonos5.arl,#Sub_Super_NY1.ar.00,#Sub_Super_NY1.arl,#Sub_Super_NY2.ar.00,#Sub_Super_NY2.arl,#Sub_Super_NY3.ar.00,#Sub_Super_NY3.arl,#Sub_Super_Petra1.ar.00,#Sub_Super_Petra1.arl,#Sub_Super_Petra2.ar.00,#Sub_Super_Petra2.arl,#Sub_Super_Petra3.ar.00,#Sub_Super_Petra3.arl,#Sub_Super_Petra4.ar.00,#Sub_Super_Petra4.arl,#Sub_Super_Petra5.ar.00,#Sub_Super_Petra5.arl,#Sub_Super_Snow1.ar.00,#Sub_Super_Snow1.arl,#Sub_Super_Snow2.ar.00,#Sub_Super_Snow2.arl,#Sub_Super_Snow3.ar.00,#Sub_Super_Snow3.arl,#Sub_Super_Snow4.ar.00,#Sub_Super_Snow4.arl,#Sub_Super_Snow5.ar.00,#Sub_Super_Snow5.arl,#Sub_Super_Snow6.ar.00,#Sub_Super_Snow6.arl,#Sub_Unwiished_Africa1.ar.00,#Sub_Unwiished_Africa1.arl,#Sub_Unwiished_Africa2.ar.00,#Sub_Unwiished_Africa2.arl,#Sub_Unwiished_Africa3.ar.00,#Sub_Unwiished_Africa3.arl,#Sub_Unwiished_Africa4.ar.00,#Sub_Unwiished_Africa4.arl,#Sub_Unwiished_Africa5.ar.00,#Sub_Unwiished_Africa5.arl,#Sub_Unwiished_Africa6.ar.00,#Sub_Unwiished_Africa6.arl,#Sub_Unwiished_Beach1.ar.00,#Sub_Unwiished_Beach1.arl,#Sub_Unwiished_Beach2.ar.00,#Sub_Unwiished_Beach2.arl,#Sub_Unwiished_Beach3.ar.00,#Sub_Unwiished_Beach3.arl,#Sub_Unwiished_Beach4.ar.00,#Sub_Unwiished_Beach4.arl,#Sub_Unwiished_Beach5.ar.00,#Sub_Unwiished_Beach5.arl,#Sub_Unwiished_Beach6.ar.00,#Sub_Unwiished_Beach6.arl,#Sub_Unwiished_China1.ar.00,#Sub_Unwiished_China1.arl,#Sub_Unwiished_China2.ar.00,#Sub_Unwiished_China2.arl,#Sub_Unwiished_China3.ar.00,#Sub_Unwiished_China3.arl,#Sub_Unwiished_China4.ar.00,#Sub_Unwiished_China4.arl,#Sub_Unwiished_China5.ar.00,#Sub_Unwiished_China5.arl,#Sub_Unwiished_China6.ar.00,#Sub_Unwiished_China6.arl,#Sub_Unwiished_China7.ar.00,#Sub_Unwiished_China7.arl,#Sub_Unwiished_EU1.ar.00,#Sub_Unwiished_EU1.arl,#Sub_Unwiished_EU2.ar.00,#Sub_Unwiished_EU2.arl,#Sub_Unwiished_EU3.ar.00,#Sub_Unwiished_EU3.arl,#Sub_Unwiished_EU4.ar.00,#Sub_Unwiished_EU4.arl,#Sub_Unwiished_EU5.ar.00,#Sub_Unwiished_EU5.arl,#Sub_Unwiished_EU6.ar.00,#Sub_Unwiished_EU6.arl,#Sub_Unwiished_EU7.ar.00,#Sub_Unwiished_EU7.arl,#Sub_Unwiished_Mykonos1.ar.00,#Sub_Unwiished_Mykonos1.arl,#Sub_Unwiished_Mykonos2.ar.00,#Sub_Unwiished_Mykonos2.arl,#Sub_Unwiished_Mykonos3.ar.00,#Sub_Unwiished_Mykonos3.arl,#Sub_Unwiished_Mykonos4.ar.00,#Sub_Unwiished_Mykonos4.arl,#Sub_Unwiished_Mykonos5.ar.00,#Sub_Unwiished_Mykonos5.arl,#Sub_Unwiished_NY1.ar.00,#Sub_Unwiished_NY1.arl,#Sub_Unwiished_NY2.ar.00,#Sub_Unwiished_NY2.arl,#Sub_Unwiished_NY3.ar.00,#Sub_Unwiished_NY3.arl,#Sub_Unwiished_Petra1.ar.00,#Sub_Unwiished_Petra1.arl,#Sub_Unwiished_Petra2.ar.00,#Sub_Unwiished_Petra2.arl,#Sub_Unwiished_Petra3.ar.00,#Sub_Unwiished_Petra3.arl,#Sub_Unwiished_Petra4.ar.00,#Sub_Unwiished_Petra4.arl,#Sub_Unwiished_Petra5.ar.00,#Sub_Unwiished_Petra5.arl,#Sub_Unwiished_Snow1.ar.00,#Sub_Unwiished_Snow1.arl,#Sub_Unwiished_Snow2.ar.00,#Sub_Unwiished_Snow2.arl,#Sub_Unwiished_Snow3.ar.00,#Sub_Unwiished_Snow3.arl,#Sub_Unwiished_Snow4.ar.00,#Sub_Unwiished_Snow4.arl,#Sub_Unwiished_Snow5.ar.00,#Sub_Unwiished_Snow5.arl,#Sub_Unwiished_Snow6.ar.00,#Sub_Unwiished_Snow6.arl,#Super_Africa.ar.00,#Super_Africa.arl,#Super_Beach.ar.00,#Super_Beach.arl,#Super_Beetle.ar.00,#Super_Beetle.arl,#Super_China.ar.00,#Super_China.arl,#Super_Egg.ar.00,#Super_Egg.arl,#Super_EU.ar.00,#Super_EU.arl,#Super_Lancer.ar.00,#Super_Lancer.arl,#Super_Mykonos.ar.00,#Super_Mykonos.arl,#Super_NY.ar.00,#Super_NY.arl,#Super_Petra.ar.00,#Super_Petra.arl,#Super_Ray.ar.00,#Super_Ray.arl,#Super_Snow.ar.00,#Super_Snow.arl,#Unwiished_Africa.ar.00,#Unwiished_Africa.arl,#Unwiished_Beach.ar.00,#Unwiished_Beach.arl,#Unwiished_Beetle.ar.00,#Unwiished_Beetle.arl,#Unwiished_China.ar.00,#Unwiished_China.arl,#Unwiished_Egg.ar.00,#Unwiished_Egg.arl,#Unwiished_EU.ar.00,#Unwiished_EU.arl,#Unwiished_Lancer.ar.00,#Unwiished_Lancer.arl,#Unwiished_Mykonos.ar.00,#Unwiished_Mykonos.arl,#Unwiished_NY.ar.00,#Unwiished_NY.arl,#Unwiished_Petra.ar.00,#Unwiished_Petra.arl,#Unwiished_Ray.ar.00,#Unwiished_Ray.arl,#Unwiished_Snow.ar.00,#Unwiished_Snow.arl,ActN_Style_Beast.ar.00,ActN_Style_Beast.arl,ActN_Style_Beserker.ar.00,ActN_Style_Beserker.arl,ActN_Style_Brawler.ar.00,ActN_Style_Brawler.arl,ActN_Style_Buster.ar.00,ActN_Style_Buster.arl,ActN_Style_Hermit.ar.00,ActN_Style_Hermit.arl,ActN_Style_Legend.ar.00,ActN_Style_Legend.arl,ActN_Style_Reborn.ar.00,ActN_Style_Reborn.arl,ActN_Style_Rush.ar.00,ActN_Style_Rush.arl,ActN_Style_Slasher.ar.00,ActN_Style_Slasher.arl,ActD_Char_Amy.ar.00,ActD_Char_Amy.ar.01,ActD_Char_Amy.ar.02,ActD_Char_Amy.arl,ActD_Char_Blaze.ar.00,ActD_Char_Blaze.ar.01,ActD_Char_Blaze.ar.02,ActD_Char_Blaze.arl,ActD_Char_GUNMetal.ar.00,ActD_Char_GUNMetal.ar.01,ActD_Char_GUNMetal.ar.02,ActD_Char_GUNMetal.arl,ActD_Char_Metal.ar.00,ActD_Char_Metal.ar.01,ActD_Char_Metal.ar.02,ActD_Char_Metal.arl,ActD_Char_Shadow.ar.00,ActD_Char_Shadow.ar.01,ActD_Char_Shadow.ar.02,ActD_Char_Shadow.arl,ActD_Char_Silver.ar.00,ActD_Char_Silver.ar.01,ActD_Char_Silver.ar.02,ActD_Char_Silver.arl,ActD_Char_Soap.ar.00,ActD_Char_Soap.arl,ActD_Char_Super.ar.00,ActD_Char_Super.ar.01,ActD_Char_Super.ar.02,ActD_Char_Super.arl,ActD_Char_Unwiished.ar.00,ActD_Char_Unwiished.ar.01,ActD_Char_Unwiished.ar.02,ActD_Char_Unwiished.arl,ActFinal_Char_Hyper.ar.00,ActFinal_Char_Hyper.arl,ActFinal_Char_Super2.ar.00,ActFinal_Char_Super2.ar.01,ActFinal_Char_Super2.arl,ActN_Char_Chaos.ar.00,ActN_Char_Chaos.ar.01,ActN_Char_Chaos.ar.02,ActN_Char_Chaos.ar.03,ActN_Char_Chaos.arl,ActN_Char_Knuckles.ar.00,ActN_Char_Knuckles.ar.01,ActN_Char_Knuckles.ar.02,ActN_Char_Knuckles.ar.03,ActN_Char_Knuckles.arl,ActN_Char_Nightmare.ar.00,ActN_Char_Nightmare.ar.01,ActN_Char_Nightmare.ar.02,ActN_Char_Nightmare.ar.03,ActN_Char_Nightmare.arl,ActN_Char_NightmareR.ar.00,ActN_Char_NightmareR.ar.01,ActN_Char_NightmareR.ar.02,ActN_Char_NightmareR.ar.03,ActN_Char_NightmareR.arl,ActN_Char_ShadowEvil.ar.00,ActN_Char_ShadowEvil.arl,ActN_Char_SoapEvil.ar.00,ActN_Char_SoapEvil.arl,ActN_Char_UnwiishedEvil.ar.00,ActN_Char_UnwiishedEvil.ar.01,ActN_Char_UnwiishedEvil.ar.02,ActN_Char_UnwiishedEvil.ar.03,ActN_Char_UnwiishedEvil.arl,EvilEnemyRedTitan.ar.00,EvilEnemyRedTitan.arl,SuperSonic2.ar.00,SuperSonic2.ar.01,SuperSonic2.arl"

[Updater]
Metadata="https://raw.githubusercontent.com/StarlightDX/Reimagined/main/Xenia/mod.ini"
Data="https://raw.githubusercontent.com/StarlightDX/Reimagined/main/Xenia/Sonic%20Unleashed%20Reimagined.zip"
