[Details]
Title="Sonic Unleashed: Reimagined"
Version="3.3.0"
Date="10/09/2023"
Author="Team Encore, All credits can be viewed on GameBanana or in credits.txt."
Platform="Xbox 360"
Description="Sonic Unleashed: Reimagined release 3.1.0. Featuring themed overhauls for all stages, New togglable characters & additional restored missions. Check the GameBanana page for more info."

[Filesystem]
Merge="False"
Custom="!ReadMe.md,!Credits.txt,libraries.xml,thumbnail.png,Sound,Packed\ActD_SubMykonos_02\,Packed\ActD_SubPetra_02\,Packed\ActN_SubPetra_02\,#ActD_SubMykonos_02.ar.00,#ActD_SubMykonos_02.arl,#ActD_SubMykonos_03.ar.00,#ActD_SubMykonos_03.arl,#ActD_SubMykonos_04.ar.00,#ActD_SubMykonos_04.arl,#ActD_SubMykonos_05.ar.00,#ActD_SubMykonos_05.arl,#ActD_SubMykonos_06.ar.00,#ActD_SubMykonos_06.arl,#ActD_SubPetra_02.ar.00,#ActD_SubPetra_02.arl,#ActD_SubPetra_04.ar.00,#ActD_SubPetra_04.arl,#ActN_SubMykonos_02.ar.00,#ActN_SubMykonos_02.arl,#ActN_SubMykonos_03.ar.00,#ActN_SubMykonos_03.arl,#ActN_SubMykonos_04.ar.00,#ActN_SubMykonos_04.arl,#ActN_SubPetra_02.ar.00,#ActN_SubPetra_02.arl,#ActN_SubPetra_03.ar.00,#ActN_SubPetra_03.arl,ActD_SubMykonos_02.ar.00,ActD_SubMykonos_02.arl,ActD_SubPetra_02.ar.00,ActD_SubPetra_02.arl,ActN_SubMykonos_03.ar.00,ActN_SubMykonos_03.arl,ActN_SubMykonos_04.ar.00,ActN_SubMykonos_04.arl,ActN_SubPetra_02.ar.00,ActN_SubPetra_02.ar.00,ActN_SubPetra_02.arl,ActN_SubPetra_03.ar.00,ActN_SubPetra_03.arl,Packed\ActD_SubChina_01\,Packed\ActD_SubChina_02\,Packed\ActN_SubChina_02\,#ActD_SubChina_01.ar.00,#ActD_SubChina_01.arl,#ActD_SubChina_02.ar.00,#ActD_SubChina_02.arl,#ActD_SubChina_05.ar.00,#ActD_SubChina_05.arl,#ActD_SubChina_06.ar.00,#ActD_SubChina_06.arl,#ActN_SubChina_02.ar.00,#ActN_SubChina_02.arl,#ActN_SubChina_03.ar.00,#ActN_SubChina_03.arl,ActD_SubChina_01.ar.00,ActD_SubChina_01.arl,ActD_SubChina_02.ar.00,ActD_SubChina_02.arl,ActD_SubChina_06.ar.00,ActD_SubChina_06.arl,ActN_SubChina_02.ar.00,ActN_SubChina_02.ar.01,ActN_SubChina_02.ar.02,ActN_SubChina_02.arl,ActN_SubChina_03.ar.00,ActN_SubChina_03.arl,Packed\ActD_SubBeach_01\,Packed\ActD_SubBeach_03\,Packed\ActD_SubNY_02\,Packed\ActN_SubNY_01\,#ActD_SubBeach_01.ar.00,#ActD_SubBeach_01.arl,#ActD_SubBeach_03.ar.00,#ActD_SubBeach_03.arl,#ActD_SubBeach_05.ar.00,#ActD_SubBeach_05.arl,#ActD_SubNY_02.ar.00,#ActD_SubNY_02.arl,#ActD_SubNY_03.ar.00,#ActD_SubNY_03.arl,#ActN_SubBeach_02.ar.00,#ActN_SubBeach_02.arl,#ActN_SubBeach_03.ar.00,#ActN_SubBeach_03.arl,#ActN_SubNY_01.ar.00,#ActN_SubNY_01.arl,#ActN_SubNY_02.ar.00,#ActN_SubNY_02.arl,ActD_SubBeach_01.ar.00,ActD_SubBeach_01.arl,ActD_SubBeach_03.ar.00,ActD_SubBeach_03.ar.01,ActD_SubBeach_03.arl,ActD_SubBeach_05.ar.00,ActD_SubBeach_05.arl,ActD_SubNY_02.ar.00,ActD_SubNY_02.ar.01,ActD_SubNY_02.ar.02,ActD_SubNY_02.arl,ActN_SubNY_01.ar.00,ActN_SubNY_01.ar.01,ActN_SubNY_01.arl,Packed\ActD_SubSnow_02\,Packed\ActD_SubSnow_03\,Packed\ActN_SubSnow_01\,Packed\ActN_SubSnow_02\,#ActD_SubSnow_02.ar.00,#ActD_SubSnow_02.arl,#ActD_SubSnow_03.ar.00,#ActD_SubSnow_03.arl,#ActD_SubSnow_04.ar.00,#ActD_SubSnow_04.arl,#ActD_SubSnow_05.ar.00,#ActD_SubSnow_05.arl,#ActN_SubSnow_01.ar.00,#ActN_SubSnow_01.arl,#ActN_SubSnow_02.ar.00,#ActN_SubSnow_02.arl,ActD_SubSnow_02.ar.00,ActD_SubSnow_02.arl,ActD_SubSnow_03.ar.00,ActD_SubSnow_03.arl,ActN_SubSnow_01.ar.00,ActN_SubSnow_01.arl,ActN_SubSnow_02.ar.00,ActN_SubSnow_02.arl,Packed\ActD_SubAfrica_02\,Packed\ActN_SubAfrica_02\,Packed\ActN_SubAfrica_03\,#ActD_SubAfrica_02.ar.00,#ActD_SubAfrica_02.arl,#ActD_SubAfrica_04.ar.00,#ActD_SubAfrica_04.arl,#ActD_SubAfrica_05.ar.00,#ActD_SubAfrica_05.arl,#ActD_SubAfrica_06.ar.00,#ActD_SubAfrica_06.arl,#ActN_SubAfrica_02.ar.00,#ActN_SubAfrica_02.arl,#ActN_SubAfrica_03.ar.00,#ActN_SubAfrica_03.arl,ActD_SubAfrica_02.ar.00,ActD_SubAfrica_02.ar.01,ActD_SubAfrica_02.arl,ActD_SubAfrica_06.ar.00,ActD_SubAfrica_06.arl,ActN_SubAfrica_02.ar.00,ActN_SubAfrica_02.arl,ActN_SubAfrica_03.ar.00,ActN_SubAfrica_03.ar.01,ActN_SubAfrica_03.arl,Packed\ActD_SubEU_03\,Packed\ActD_SubEU_04\,Packed\ActN_SubEU_01\,#ActD_SubEU_03.ar.00,#ActD_SubEU_03.arl,#ActD_SubEU_04.ar.00,#ActD_SubEU_04.arl,#ActD_SubEU_05.ar.00,#ActD_SubEU_05.arl,#ActD_SubEU_06.ar.00,#ActD_SubEU_06.arl,#ActN_SubEU_01.ar.00,#ActN_SubEU_01.arl,#ActN_SubEU_02.ar.00,#ActN_SubEU_02.arl,ActD_SubEU_03.ar.00,ActD_SubEU_03.ar.01,ActD_SubEU_03.ar.02,ActD_SubEU_03.arl,ActD_SubEU_04.ar.00,ActD_SubEU_04.ar.01,ActD_SubEU_04.ar.02,ActD_SubEU_04.ar.03,ActD_SubEU_04.ar.04,ActD_SubEU_04.arl,ActN_SubEU_01.ar.00,ActN_SubEU_01.arl,ActD_Char_Blaze.ar.00,ActD_Char_Blaze.ar.0Blaze,ActD_Char_Blaze.ar.02,ActD_Char_Blaze.arl,ActD_Char_Shadow.ar.00,ActD_Char_Shadow.ar.0Shadow,ActD_Char_Shadow.ar.02,ActD_Char_Shadow.arl,ActD_Char_Amy.ar.00,ActD_Char_Amy.ar.0Amy,ActD_Char_Amy.ar.02,ActD_Char_Amy.ar.03,ActD_Char_Amy.ar.04,ActD_Char_Amy.ar.05,ActD_Char_Amy.ar.06,ActD_Char_Amy.ar.07,ActD_Char_Amy.arl,ActD_Char_Unwiished.ar.00,ActD_Char_Unwiished.ar.0Unwiished,ActD_Char_Unwiished.ar.02,ActD_Char_Unwiished.arl,ActD_Char_Silver.ar.00,ActD_Char_Silver.ar.01,ActD_Char_Silver.ar.02,ActD_Char_Silver.arl,ActD_Char_Super.ar.00,ActD_Char_Super.ar.01,ActD_Char_Super.ar.02,ActD_Char_Super.arl,ActD_Char_Metal.ar.00,ActD_Char_Metal.ar.01,ActD_Char_Metal.ar.02,ActD_Char_Metal.arl,#Unwiished_China.ar.00,#Unwiished_Petra.ar.00,#Unwiished_Mykonos.ar.00,#Unwiished_NY.ar.00,#Unwiished_EU.ar.00,#Unwiished_Snow.ar.00,#Unwiished_Beach.ar.00,#Unwiished_Africa.ar.00,#Sub_Unwiished_EU1.ar.00,#Sub_Unwiished_EU2.ar.00,#Sub_Unwiished_EU3.ar.00,#Sub_Unwiished_EU4.ar.00,#Sub_Unwiished_EU5.ar.00,#Sub_Unwiished_EU6.ar.00,#Sub_Unwiished_China1.ar.00,#Sub_Unwiished_China2.ar.00,#Sub_Unwiished_China3.ar.00,#Sub_Unwiished_China4.ar.00,#Sub_Unwiished_China5.ar.00,#Sub_Unwiished_China6.ar.00,#Sub_Unwiished_Petra1.ar.00,#Sub_Unwiished_Petra2.ar.00,#Sub_Unwiished_Petra3.ar.00,#Sub_Unwiished_Petra4.ar.00,#Sub_Unwiished_Mykonos1.ar.00,#Sub_Unwiished_Mykonos2.ar.00,#Sub_Unwiished_Mykonos3.ar.00,#Sub_Unwiished_Mykonos4.ar.00,#Sub_Unwiished_Mykonos5.ar.00,#Sub_Unwiished_NY1.ar.00,#Sub_Unwiished_NY2.ar.00,#Sub_Unwiished_NY3.ar.00,#Sub_Unwiished_Snow1.ar.00,#Sub_Unwiished_Snow2.ar.00,#Sub_Unwiished_Snow3.ar.00,#Sub_Unwiished_Snow4.ar.00,#Sub_Unwiished_Snow5.ar.00,#Sub_Unwiished_Beach1.ar.00,#Sub_Unwiished_Beach2.ar.00,#Sub_Unwiished_Beach3.ar.00,#Sub_Unwiished_Beach4.ar.00,#Sub_Unwiished_Beach5.ar.00,#Sub_Unwiished_Africa1.ar.00,#Sub_Unwiished_Africa2.ar.00,#Sub_Unwiished_Africa3.ar.00,#Sub_Unwiished_Africa4.ar.00,#Sub_Unwiished_Africa5.ar.00,#Sub_Unwiished_Africa6.ar.00,#Unwiished_China.arl,#Unwiished_Petra.arl,#Unwiished_Mykonos.arl,#Unwiished_NY.arl,#Unwiished_EU.arl,#Unwiished_Snow.arl,#Unwiished_Beach.arl,#Unwiished_Africa.arl,#Sub_Unwiished_EU1.arl,#Sub_Unwiished_EU2.arl,#Sub_Unwiished_EU3.arl,#Sub_Unwiished_EU4.arl,#Sub_Unwiished_EU5.arl,#Sub_Unwiished_EU6.arl,#Sub_Unwiished_China1.arl,#Sub_Unwiished_China2.arl,#Sub_Unwiished_China3.arl,#Sub_Unwiished_China4.arl,#Sub_Unwiished_China5.arl,#Sub_Unwiished_China6.arl,#Sub_Unwiished_Petra1.arl,#Sub_Unwiished_Petra2.arl,#Sub_Unwiished_Petra3.arl,#Sub_Unwiished_Petra4.arl,#Sub_Unwiished_Mykonos1.arl,#Sub_Unwiished_Mykonos2.arl,#Sub_Unwiished_Mykonos3.arl,#Sub_Unwiished_Mykonos4.arl,#Sub_Unwiished_Mykonos5.arl,#Sub_Unwiished_NY1.arl,#Sub_Unwiished_NY2.arl,#Sub_Unwiished_NY3.arl,#Sub_Unwiished_Snow1.arl,#Sub_Unwiished_Snow2.arl,#Sub_Unwiished_Snow3.arl,#Sub_Unwiished_Snow4.arl,#Sub_Unwiished_Snow5.arl,#Sub_Unwiished_Beach1.arl,#Sub_Unwiished_Beach2.arl,#Sub_Unwiished_Beach3.arl,#Sub_Unwiished_Beach4.arl,#Sub_Unwiished_Beach5.arl,#Sub_Unwiished_Africa1.arl,#Sub_Unwiished_Africa2.arl,#Sub_Unwiished_Africa3.arl,#Sub_Unwiished_Africa4.arl,#Sub_Unwiished_Africa5.arl,#Sub_Unwiished_Africa6.arl,#Amy_China.ar.00,#Amy_Petra.ar.00,#Amy_Mykonos.ar.00,#Amy_NY.ar.00,#Amy_Snow.ar.00,#Amy_Beach.ar.00,#Amy_Africa.ar.00,#Sub_Amy_EU1.ar.00,#Sub_Amy_EU2.ar.00,#Sub_Amy_EU3.ar.00,#Sub_Amy_EU4.ar.00,#Sub_Amy_EU5.ar.00,#Sub_Amy_EU6.ar.00,#Sub_Amy_China1.ar.00,#Sub_Amy_China2.ar.00,#Sub_Amy_China3.ar.00,#Sub_Amy_China4.ar.00,#Sub_Amy_China5.ar.00,#Sub_Amy_China6.ar.00,#Sub_Amy_Petra1.ar.00,#Sub_Amy_Petra2.ar.00,#Sub_Amy_Petra3.ar.00,#Sub_Amy_Petra4.ar.00,#Sub_Amy_Mykonos1.ar.00,#Sub_Amy_Mykonos2.ar.00,#Sub_Amy_Mykonos3.ar.00,#Sub_Amy_Mykonos4.ar.00,#Sub_Amy_Mykonos5.ar.00,#Sub_Amy_NY1.ar.00,#Sub_Amy_NY2.ar.00,#Sub_Amy_NY3.ar.00,#Sub_Amy_Snow1.ar.00,#Sub_Amy_Snow2.ar.00,#Sub_Amy_Snow3.ar.00,#Sub_Amy_Snow4.ar.00,#Sub_Amy_Snow5.ar.00,#Sub_Amy_Beach1.ar.00,#Sub_Amy_Beach2.ar.00,#Sub_Amy_Beach3.ar.00,#Sub_Amy_Beach4.ar.00,#Sub_Amy_Beach5.ar.00,#Sub_Amy_Africa1.ar.00,#Sub_Amy_Africa2.ar.00,#Sub_Amy_Africa3.ar.00,#Sub_Amy_Africa4.ar.00,#Sub_Amy_Africa5.ar.00,#Sub_Amy_Africa6.ar.00,#Amy_China.arl,#Amy_Petra.arl,#Amy_Mykonos.arl,#Amy_NY.arl,#Amy_Snow.arl,#Amy_Beach.arl,#Amy_Africa.arl,#Sub_Amy_EU1.arl,#Sub_Amy_EU2.arl,#Sub_Amy_EU3.arl,#Sub_Amy_EU4.arl,#Sub_Amy_EU5.arl,#Sub_Amy_EU6.arl,#Sub_Amy_China1.arl,#Sub_Amy_China2.arl,#Sub_Amy_China3.arl,#Sub_Amy_China4.arl,#Sub_Amy_China5.arl,#Sub_Amy_China6.arl,#Sub_Amy_Petra1.arl,#Sub_Amy_Petra2.arl,#Sub_Amy_Petra3.arl,#Sub_Amy_Petra4.arl,#Sub_Amy_Mykonos1.arl,#Sub_Amy_Mykonos2.arl,#Sub_Amy_Mykonos3.arl,#Sub_Amy_Mykonos4.arl,#Sub_Amy_Mykonos5.arl,#Sub_Amy_NY1.arl,#Sub_Amy_NY2.arl,#Sub_Amy_NY3.arl,#Sub_Amy_Snow1.arl,#Sub_Amy_Snow2.arl,#Sub_Amy_Snow3.arl,#Sub_Amy_Snow4.arl,#Sub_Amy_Snow5.arl,#Sub_Amy_Beach1.arl,#Sub_Amy_Beach2.arl,#Sub_Amy_Beach3.arl,#Sub_Amy_Beach4.arl,#Sub_Amy_Beach5.arl,#Sub_Amy_Africa1.arl,#Sub_Amy_Africa2.arl,#Sub_Amy_Africa3.arl,#Sub_Amy_Africa4.arl,#Sub_Amy_Africa5.arl,#Sub_Amy_Africa6.arl,#Silver_China.ar.00,#Silver_Petra.ar.00,#Silver_Mykonos.ar.00,#Silver_NY.ar.00,#Silver_EU.ar.00,#Silver_Snow.ar.00,#Silver_Beach.ar.00,#Silver_Africa.ar.00,#Sub_Silver_EU1.ar.00,#Sub_Silver_EU2.ar.00,#Sub_Silver_EU3.ar.00,#Sub_Silver_EU4.ar.00,#Sub_Silver_EU5.ar.00,#Sub_Silver_EU6.ar.00,#Sub_Silver_China1.ar.00,#Sub_Silver_China2.ar.00,#Sub_Silver_China3.ar.00,#Sub_Silver_China4.ar.00,#Sub_Silver_China5.ar.00,#Sub_Silver_China6.ar.00,#Sub_Silver_Petra1.ar.00,#Sub_Silver_Petra2.ar.00,#Sub_Silver_Petra3.ar.00,#Sub_Silver_Petra4.ar.00,#Sub_Silver_Mykonos1.ar.00,#Sub_Silver_Mykonos2.ar.00,#Sub_Silver_Mykonos3.ar.00,#Sub_Silver_Mykonos4.ar.00,#Sub_Silver_Mykonos5.ar.00,#Sub_Silver_NY1.ar.00,#Sub_Silver_NY2.ar.00,#Sub_Silver_NY3.ar.00,#Sub_Silver_Snow1.ar.00,#Sub_Silver_Snow2.ar.00,#Sub_Silver_Snow3.ar.00,#Sub_Silver_Snow4.ar.00,#Sub_Silver_Snow5.ar.00,#Sub_Silver_Beach1.ar.00,#Sub_Silver_Beach2.ar.00,#Sub_Silver_Beach3.ar.00,#Sub_Silver_Beach4.ar.00,#Sub_Silver_Beach5.ar.00,#Sub_Silver_Africa1.ar.00,#Sub_Silver_Africa2.ar.00,#Sub_Silver_Africa3.ar.00,#Sub_Silver_Africa4.ar.00,#Sub_Silver_Africa5.ar.00,#Sub_Silver_Africa6.ar.00,#Silver_China.arl,#Silver_Petra.arl,#Silver_Mykonos.arl,#Silver_NY.arl,#Silver_EU.arl,#Silver_Snow.arl,#Silver_Beach.arl,#Silver_Africa.arl,#Sub_Silver_EU1.arl,#Sub_Silver_EU2.arl,#Sub_Silver_EU3.arl,#Sub_Silver_EU4.arl,#Sub_Silver_EU5.arl,#Sub_Silver_EU6.arl,#Sub_Silver_China1.arl,#Sub_Silver_China2.arl,#Sub_Silver_China3.arl,#Sub_Silver_China4.arl,#Sub_Silver_China5.arl,#Sub_Silver_China6.arl,#Sub_Silver_Petra1.arl,#Sub_Silver_Petra2.arl,#Sub_Silver_Petra3.arl,#Sub_Silver_Petra4.arl,#Sub_Silver_Mykonos1.arl,#Sub_Silver_Mykonos2.arl,#Sub_Silver_Mykonos3.arl,#Sub_Silver_Mykonos4.arl,#Sub_Silver_Mykonos5.arl,#Sub_Silver_NY1.arl,#Sub_Silver_NY2.arl,#Sub_Silver_NY3.arl,#Sub_Silver_Snow1.arl,#Sub_Silver_Snow2.arl,#Sub_Silver_Snow3.arl,#Sub_Silver_Snow4.arl,#Sub_Silver_Snow5.arl,#Sub_Silver_Beach1.arl,#Sub_Silver_Beach2.arl,#Sub_Silver_Beach3.arl,#Sub_Silver_Beach4.arl,#Sub_Silver_Beach5.arl,#Sub_Silver_Africa1.arl,#Sub_Silver_Africa2.arl,#Sub_Silver_Africa3.arl,#Sub_Silver_Africa4.arl,#Sub_Silver_Africa5.arl,#Sub_Silver_Africa6.arl,#Shadow_China.ar.00,#Shadow_Petra.ar.00,#Shadow_Petra.ar.01,#Shadow_Mykonos.ar.00,#Shadow_NY.ar.00,#Shadow_NY.ar.01,#Shadow_EU.ar.00,#Shadow_Snow.ar.00,#Shadow_Beach.ar.00,#Shadow_Africa.ar.00,#Sub_Shadow_EU1.ar.00,#Sub_Shadow_EU2.ar.00,#Sub_Shadow_EU3.ar.00,#Sub_Shadow_EU4.ar.00,#Sub_Shadow_EU5.ar.00,#Sub_Shadow_EU6.ar.00,#Sub_Shadow_China1.ar.00,#Sub_Shadow_China2.ar.00,#Sub_Shadow_China3.ar.00,#Sub_Shadow_China4.ar.00,#Sub_Shadow_China5.ar.00,#Sub_Shadow_China6.ar.00,#Sub_Shadow_Petra1.ar.00,#Sub_Shadow_Petra2.ar.00,#Sub_Shadow_Petra3.ar.00,#Sub_Shadow_Petra4.ar.00,#Sub_Shadow_Mykonos1.ar.00,#Sub_Shadow_Mykonos2.ar.00,#Sub_Shadow_Mykonos3.ar.00,#Sub_Shadow_Mykonos4.ar.00,#Sub_Shadow_Mykonos5.ar.00,#Sub_Shadow_NY1.ar.00,#Sub_Shadow_NY2.ar.00,#Sub_Shadow_NY3.ar.00,#Sub_Shadow_Snow1.ar.00,#Sub_Shadow_Snow2.ar.00,#Sub_Shadow_Snow3.ar.00,#Sub_Shadow_Snow4.ar.00,#Sub_Shadow_Snow5.ar.00,#Sub_Shadow_Beach1.ar.00,#Sub_Shadow_Beach2.ar.00,#Sub_Shadow_Beach3.ar.00,#Sub_Shadow_Beach4.ar.00,#Sub_Shadow_Beach5.ar.00,#Sub_Shadow_Africa1.ar.00,#Sub_Shadow_Africa2.ar.00,#Sub_Shadow_Africa3.ar.00,#Sub_Shadow_Africa4.ar.00,#Sub_Shadow_Africa5.ar.00,#Sub_Shadow_Africa6.ar.00,#Shadow_China.arl,#Shadow_Petra.arl,#Shadow_Mykonos.arl,#Shadow_NY.arl,#Shadow_EU.arl,#Shadow_Snow.arl,#Shadow_Beach.arl,#Shadow_Africa.arl,#Sub_Shadow_EU1.arl,#Sub_Shadow_EU2.arl,#Sub_Shadow_EU3.arl,#Sub_Shadow_EU4.arl,#Sub_Shadow_EU5.arl,#Sub_Shadow_EU6.arl,#Sub_Shadow_China1.arl,#Sub_Shadow_China2.arl,#Sub_Shadow_China3.arl,#Sub_Shadow_China4.arl,#Sub_Shadow_China5.arl,#Sub_Shadow_China6.arl,#Sub_Shadow_Petra1.arl,#Sub_Shadow_Petra2.arl,#Sub_Shadow_Petra3.arl,#Sub_Shadow_Petra4.arl,#Sub_Shadow_Mykonos1.arl,#Sub_Shadow_Mykonos2.arl,#Sub_Shadow_Mykonos3.arl,#Sub_Shadow_Mykonos4.arl,#Sub_Shadow_Mykonos5.arl,#Sub_Shadow_NY1.arl,#Sub_Shadow_NY2.arl,#Sub_Shadow_NY3.arl,#Sub_Shadow_Snow1.arl,#Sub_Shadow_Snow2.arl,#Sub_Shadow_Snow3.arl,#Sub_Shadow_Snow4.arl,#Sub_Shadow_Snow5.arl,#Sub_Shadow_Beach1.arl,#Sub_Shadow_Beach2.arl,#Sub_Shadow_Beach3.arl,#Sub_Shadow_Beach4.arl,#Sub_Shadow_Beach5.arl,#Sub_Shadow_Africa1.arl,#Sub_Shadow_Africa2.arl,#Sub_Shadow_Africa3.arl,#Sub_Shadow_Africa4.arl,#Sub_Shadow_Africa5.arl,#Sub_Shadow_Africa6.arl,#Metal_China.ar.00,#Metal_Petra.ar.00,#Metal_Mykonos.ar.00,#Metal_NY.ar.00,#Metal_Snow.ar.00,#Metal_Beach.ar.00,#Metal_Africa.ar.00,#Sub_Metal_EU1.ar.00,#Sub_Metal_EU2.ar.00,#Sub_Metal_EU3.ar.00,#Sub_Metal_EU4.ar.00,#Sub_Metal_EU5.ar.00,#Sub_Metal_EU6.ar.00,#Sub_Metal_China1.ar.00,#Sub_Metal_China2.ar.00,#Sub_Metal_China3.ar.00,#Sub_Metal_China4.ar.00,#Sub_Metal_China5.ar.00,#Sub_Metal_China6.ar.00,#Sub_Metal_Petra1.ar.00,#Sub_Metal_Petra2.ar.00,#Sub_Metal_Petra3.ar.00,#Sub_Metal_Petra4.ar.00,#Sub_Metal_Mykonos1.ar.00,#Sub_Metal_Mykonos2.ar.00,#Sub_Metal_Mykonos3.ar.00,#Sub_Metal_Mykonos4.ar.00,#Sub_Metal_Mykonos5.ar.00,#Sub_Metal_NY1.ar.00,#Sub_Metal_NY2.ar.00,#Sub_Metal_NY3.ar.00,#Sub_Metal_Snow1.ar.00,#Sub_Metal_Snow2.ar.00,#Sub_Metal_Snow3.ar.00,#Sub_Metal_Snow4.ar.00,#Sub_Metal_Snow5.ar.00,#Sub_Metal_Beach1.ar.00,#Sub_Metal_Beach2.ar.00,#Sub_Metal_Beach3.ar.00,#Sub_Metal_Beach4.ar.00,#Sub_Metal_Beach5.ar.00,#Sub_Metal_Africa1.ar.00,#Sub_Metal_Africa2.ar.00,#Sub_Metal_Africa3.ar.00,#Sub_Metal_Africa4.ar.00,#Sub_Metal_Africa5.ar.00,#Sub_Metal_Africa6.ar.00,#Metal_China.arl,#Metal_Petra.arl,#Metal_Mykonos.arl,#Metal_NY.arl,#Metal_Snow.arl,#Metal_Beach.arl,#Metal_Africa.arl,#Sub_Metal_EU1.arl,#Sub_Metal_EU2.arl,#Sub_Metal_EU3.arl,#Sub_Metal_EU4.arl,#Sub_Metal_EU5.arl,#Sub_Metal_EU6.arl,#Sub_Metal_China1.arl,#Sub_Metal_China2.arl,#Sub_Metal_China3.arl,#Sub_Metal_China4.arl,#Sub_Metal_China5.arl,#Sub_Metal_China6.arl,#Sub_Metal_Petra1.arl,#Sub_Metal_Petra2.arl,#Sub_Metal_Petra3.arl,#Sub_Metal_Petra4.arl,#Sub_Metal_Mykonos1.arl,#Sub_Metal_Mykonos2.arl,#Sub_Metal_Mykonos3.arl,#Sub_Metal_Mykonos4.arl,#Sub_Metal_Mykonos5.arl,#Sub_Metal_NY1.arl,#Sub_Metal_NY2.arl,#Sub_Metal_NY3.arl,#Sub_Metal_Snow1.arl,#Sub_Metal_Snow2.arl,#Sub_Metal_Snow3.arl,#Sub_Metal_Snow4.arl,#Sub_Metal_Snow5.arl,#Sub_Metal_Beach1.arl,#Sub_Metal_Beach2.arl,#Sub_Metal_Beach3.arl,#Sub_Metal_Beach4.arl,#Sub_Metal_Beach5.arl,#Sub_Metal_Africa1.arl,#Sub_Metal_Africa2.arl,#Sub_Metal_Africa3.arl,#Sub_Metal_Africa4.arl,#Sub_Metal_Africa5.arl,#Sub_Metal_Africa6.arl,#Super_China.ar.00,#Super_Petra.ar.00,#Super_Mykonos.ar.00,#Super_NY.ar.00,#Super_Snow.ar.00,#Super_Beach.ar.00,#Super_Africa.ar.00,#Sub_Super_EU1.ar.00,#Sub_Super_EU2.ar.00,#Sub_Super_EU3.ar.00,#Sub_Super_EU4.ar.00,#Sub_Super_EU5.ar.00,#Sub_Super_EU6.ar.00,#Sub_Super_China1.ar.00,#Sub_Super_China2.ar.00,#Sub_Super_China3.ar.00,#Sub_Super_China4.ar.00,#Sub_Super_China5.ar.00,#Sub_Super_China6.ar.00,#Sub_Super_Petra1.ar.00,#Sub_Super_Petra2.ar.00,#Sub_Super_Petra3.ar.00,#Sub_Super_Petra4.ar.00,#Sub_Super_Mykonos1.ar.00,#Sub_Super_Mykonos2.ar.00,#Sub_Super_Mykonos3.ar.00,#Sub_Super_Mykonos4.ar.00,#Sub_Super_Mykonos5.ar.00,#Sub_Super_NY1.ar.00,#Sub_Super_NY2.ar.00,#Sub_Super_NY3.ar.00,#Sub_Super_Snow1.ar.00,#Sub_Super_Snow2.ar.00,#Sub_Super_Snow3.ar.00,#Sub_Super_Snow4.ar.00,#Sub_Super_Snow5.ar.00,#Sub_Super_Beach1.ar.00,#Sub_Super_Beach2.ar.00,#Sub_Super_Beach3.ar.00,#Sub_Super_Beach4.ar.00,#Sub_Super_Beach5.ar.00,#Sub_Super_Africa1.ar.00,#Sub_Super_Africa2.ar.00,#Sub_Super_Africa3.ar.00,#Sub_Super_Africa4.ar.00,#Sub_Super_Africa5.ar.00,#Sub_Super_Africa6.ar.00,#Super_China.arl,#Super_Petra.arl,#Super_Mykonos.arl,#Super_NY.arl,#Super_Snow.arl,#Super_Beach.arl,#Super_Africa.arl,#Sub_Super_EU1.arl,#Sub_Super_EU2.arl,#Sub_Super_EU3.arl,#Sub_Super_EU4.arl,#Sub_Super_EU5.arl,#Sub_Super_EU6.arl,#Sub_Super_China1.arl,#Sub_Super_China2.arl,#Sub_Super_China3.arl,#Sub_Super_China4.arl,#Sub_Super_China5.arl,#Sub_Super_China6.arl,#Sub_Super_Petra1.arl,#Sub_Super_Petra2.arl,#Sub_Super_Petra3.arl,#Sub_Super_Petra4.arl,#Sub_Super_Mykonos1.arl,#Sub_Super_Mykonos2.arl,#Sub_Super_Mykonos3.arl,#Sub_Super_Mykonos4.arl,#Sub_Super_Mykonos5.arl,#Sub_Super_NY1.arl,#Sub_Super_NY2.arl,#Sub_Super_NY3.arl,#Sub_Super_Snow1.arl,#Sub_Super_Snow2.arl,#Sub_Super_Snow3.arl,#Sub_Super_Snow4.arl,#Sub_Super_Snow5.arl,#Sub_Super_Beach1.arl,#Sub_Super_Beach2.arl,#Sub_Super_Beach3.arl,#Sub_Super_Beach4.arl,#Sub_Super_Beach5.arl,#Sub_Super_Africa1.arl,#Sub_Super_Africa2.arl,#Sub_Super_Africa3.arl,#Sub_Super_Africa4.arl,#Sub_Super_Africa5.arl,#Sub_Super_Africa6.arl,#Blaze_China.ar.00,#Blaze_Petra.ar.00,#Blaze_Mykonos.ar.00,#Blaze_NY.ar.00,#Blaze_Snow.ar.00,#Blaze_Beach.ar.00,#Blaze_Africa.ar.00,#Sub_Blaze_EU1.ar.00,#Sub_Blaze_EU2.ar.00,#Sub_Blaze_EU3.ar.00,#Sub_Blaze_EU4.ar.00,#Sub_Blaze_EU5.ar.00,#Sub_Blaze_EU6.ar.00,#Sub_Blaze_China1.ar.00,#Sub_Blaze_China2.ar.00,#Sub_Blaze_China3.ar.00,#Sub_Blaze_China4.ar.00,#Sub_Blaze_China5.ar.00,#Sub_Blaze_China6.ar.00,#Sub_Blaze_Petra1.ar.00,#Sub_Blaze_Petra2.ar.00,#Sub_Blaze_Petra3.ar.00,#Sub_Blaze_Petra4.ar.00,#Sub_Blaze_Mykonos1.ar.00,#Sub_Blaze_Mykonos2.ar.00,#Sub_Blaze_Mykonos3.ar.00,#Sub_Blaze_Mykonos4.ar.00,#Sub_Blaze_Mykonos5.ar.00,#Sub_Blaze_NY1.ar.00,#Sub_Blaze_NY2.ar.00,#Sub_Blaze_NY3.ar.00,#Sub_Blaze_Snow1.ar.00,#Sub_Blaze_Snow2.ar.00,#Sub_Blaze_Snow3.ar.00,#Sub_Blaze_Snow4.ar.00,#Sub_Blaze_Snow5.ar.00,#Sub_Blaze_Beach1.ar.00,#Sub_Blaze_Beach2.ar.00,#Sub_Blaze_Beach3.ar.00,#Sub_Blaze_Beach4.ar.00,#Sub_Blaze_Beach5.ar.00,#Sub_Blaze_Africa1.ar.00,#Sub_Blaze_Africa2.ar.00,#Sub_Blaze_Africa3.ar.00,#Sub_Blaze_Africa4.ar.00,#Sub_Blaze_Africa5.ar.00,#Sub_Blaze_Africa6.ar.00,#Blaze_China.arl,#Blaze_Petra.arl,#Blaze_Mykonos.arl,#Blaze_NY.arl,#Blaze_Snow.arl,#Blaze_Beach.arl,#Blaze_Africa.arl,#Sub_Blaze_EU1.arl,#Sub_Blaze_EU2.arl,#Sub_Blaze_EU3.arl,#Sub_Blaze_EU4.arl,#Sub_Blaze_EU5.arl,#Sub_Blaze_EU6.arl,#Sub_Blaze_China1.arl,#Sub_Blaze_China2.arl,#Sub_Blaze_China3.arl,#Sub_Blaze_China4.arl,#Sub_Blaze_China5.arl,#Sub_Blaze_China6.arl,#Sub_Blaze_Petra1.arl,#Sub_Blaze_Petra2.arl,#Sub_Blaze_Petra3.arl,#Sub_Blaze_Petra4.arl,#Sub_Blaze_Mykonos1.arl,#Sub_Blaze_Mykonos2.arl,#Sub_Blaze_Mykonos3.arl,#Sub_Blaze_Mykonos4.arl,#Sub_Blaze_Mykonos5.arl,#Sub_Blaze_NY1.arl,#Sub_Blaze_NY2.arl,#Sub_Blaze_NY3.arl,#Sub_Blaze_Snow1.arl,#Sub_Blaze_Snow2.arl,#Sub_Blaze_Snow3.arl,#Sub_Blaze_Snow4.arl,#Sub_Blaze_Snow5.arl,#Sub_Blaze_Beach1.arl,#Sub_Blaze_Beach2.arl,#Sub_Blaze_Beach3.arl,#Sub_Blaze_Beach4.arl,#Sub_Blaze_Beach5.arl,#Sub_Blaze_Africa1.arl,#Sub_Blaze_Africa2.arl,#Sub_Blaze_Africa3.arl,#Sub_Blaze_Africa4.arl,#Sub_Blaze_Africa5.arl,#Sub_Blaze_Africa6.arl,Packed\ActD_Custom1\,Packed\ActD_Custom2\,Packed\ActD_Custom3\,ActD_Custom1.ar.00,ActD_Custom1.ar.01,ActD_Custom1.ar.02,ActD_Custom1.ar.03,ActD_Custom1.ar.04,ActD_Custom1.ar.05,ActD_Custom1.ar.06,ActD_Custom1.ar.07,ActD_Custom1.ar.08,ActD_Custom1.ar.09,ActD_Custom1.arl,#ActD_Custom1.ar.00,#ActD_Custom1.ar.01,#ActD_Custom1.ar.02,ActD_Custom2.ar.00,ActD_Custom2.ar.01,ActD_Custom2.ar.02,ActD_Custom2.ar.03,ActD_Custom2.ar.04,ActD_Custom2.ar.05,ActD_Custom2.ar.06,ActD_Custom2.ar.07,ActD_Custom2.ar.08,ActD_Custom2.ar.09,ActD_Custom2.arl,#ActD_Custom2.ar.00,#ActD_Custom2.ar.01,#ActD_Custom2.ar.02,ActD_Custom3.ar.00,ActD_Custom3.ar.01,ActD_Custom3.ar.02,ActD_Custom3.ar.03,ActD_Custom3.ar.04,ActD_Custom3.ar.05,ActD_Custom3.ar.06,ActD_Custom3.ar.07,ActD_Custom3.ar.08,ActD_Custom3.ar.09,ActD_Custom3.arl,#ActD_Custom3.ar.00,#ActD_Custom3.ar.01,#ActD_Custom3.ar.02,#Amy_Egg.ar.00,#Amy_Egg.arl,#Amy_EU.ar.00,#Amy_EU.arl,#Metal_Egg.ar.00,#Metal_Egg.arl,#Metal_EU.ar.00,#Metal_EU.arl,#Unwiished_Egg.ar.00,#Unwiished_Egg.arl,#Shadow_Beetle.ar.00,#Shadow_Beetle.arl,#Blaze_Beetle.ar.00,#Blaze_Beetle.arl,#Amy_Beetle.ar.00,#Amy_Beetle.arl,#Unwiished_Beetle.ar.00,#Unwiished_Beetle.arl,#Super_Beetle.ar.00,#Super_Beetle.arl,#Metal_Beetle.ar.00,#Metal_Beetle.arl,#Silver_Beetle.ar.00,#Silver_Beetle.arl,#Shadow_Ray.ar.00,#Shadow_Ray.arl,#Blaze_Ray.ar.00,#Blaze_Ray.arl,#Amy_Ray.ar.00,#Amy_Ray.arl,#Unwiished_Ray.ar.00,#Unwiished_Ray.arl,#Super_Ray.ar.00,#Super_Ray.arl,#Metal_Ray.ar.00,#Metal_Ray.arl,#Silver_Ray.ar.00,#Silver_Ray.arl,#Shadow_Lancer.ar.00,#Shadow_Lancer.arl,#Blaze_Lancer.ar.00,#Blaze_Lancer.arl,#Amy_Lancer.ar.00,#Amy_Lancer.arl,#Unwiished_Lancer.ar.00,#Unwiished_Lancer.arl,#Super_Lancer.ar.00,#Super_Lancer.arl,#Metal_Lancer.ar.00,#Metal_Lancer.arl,#Silver_Lancer.ar.00,#Silver_Lancer.arl,#Super_Egg.ar.00,#Super_Egg.arl,#Super_EU.ar.00,#Super_EU.arl,#Blaze_EU.ar.00,#Blaze_EU.arl,#Blaze_Petra.ar.01,ActN_Char_Knuckles.ar.00,ActN_Char_Knuckles.ar.01,ActN_Char_Knuckles.ar.02,ActN_Char_Knuckles.ar.03,ActN_Char_Knuckles.arl,ActN_Char_Chaos.ar.00,ActN_Char_Chaos.ar.01,ActN_Char_Chaos.ar.02,ActN_Char_Chaos.ar.03,ActN_Char_Chaos.arl,ActN_Char_UnwiishedEvil.ar.00,ActN_Char_UnwiishedEvil.ar.01,ActN_Char_UnwiishedEvil.ar.02,ActN_Char_UnwiishedEvil.arl,#Knuckles_EU.ar.00,#Knuckles_EU.arl,#Knuckles_China.ar.00,#Knuckles_China.arl,#Knuckles_Petra.ar.00,#Knuckles_Petra.arl,#Knuckles_Mykonos.ar.00,#Knuckles_Mykonos.arl,#Knuckles_NY.ar.00,#Knuckles_NY.arl,#Knuckles_Snow.ar.00,#Knuckles_Snow.arl,#Knuckles_Beach.ar.00,#Knuckles_Beach.arl,#Knuckles_Africa.ar.00,#Knuckles_Africa.arl,#Sub_Knuckles_EU1.ar.00,#Sub_Knuckles_EU1.arl,#Sub_Knuckles_EU2.ar.00,#Sub_Knuckles_EU2.arl,#Sub_Knuckles_EU3.ar.00,#Sub_Knuckles_EU3.arl,#Sub_Knuckles_EU4.ar.00,#Sub_Knuckles_EU4.arl,#Sub_Knuckles_EU5.ar.00,#Sub_Knuckles_EU5.arl,#Sub_Knuckles_China1.ar.00,#Sub_Knuckles_China1.arl,#Sub_Knuckles_China2.ar.00,#Sub_Knuckles_China2.arl,#Sub_Knuckles_China3.ar.00,#Sub_Knuckles_China3.arl,#Sub_Knuckles_China4.ar.00,#Sub_Knuckles_China4.arl,#Sub_Knuckles_China5.ar.00,#Sub_Knuckles_China5.arl,#Sub_Knuckles_China6.ar.00,#Sub_Knuckles_China6.arl,#Sub_Knuckles_Petra1.ar.00,#Sub_Knuckles_Petra1.arl,#Sub_Knuckles_Petra2.ar.00,#Sub_Knuckles_Petra2.arl,#Sub_Knuckles_Petra3.ar.00,#Sub_Knuckles_Petra3.arl,#Sub_Knuckles_Petra4.ar.00,#Sub_Knuckles_Petra4.arl,#Sub_Knuckles_Mykonos1.ar.00,#Sub_Knuckles_Mykonos1.arl,#Sub_Knuckles_Mykonos2.ar.00,#Sub_Knuckles_Mykonos2.arl,#Sub_Knuckles_Mykonos3.ar.00,#Sub_Knuckles_Mykonos3.arl,#Sub_Knuckles_Mykonos4.ar.00,#Sub_Knuckles_Mykonos4.arl,#Sub_Knuckles_Mykonos5.ar.00,#Sub_Knuckles_Mykonos5.arl,#Sub_Knuckles_NY1.ar.00,#Sub_Knuckles_NY.arl,#Sub_Knuckles_NY2.ar.00,#Sub_Knuckles_NY2.arl,#Sub_Knuckles_NY3.ar.00,#Sub_Knuckles_NY3.arl,#Sub_Knuckles_Snow1.ar.00,#Sub_Knuckles_Snow.arl,#Sub_Knuckles_Snow2.ar.00,#Sub_Knuckles_Snow.arl,#Sub_Knuckles_Snow3.ar.00,#Sub_Knuckles_Snow.arl,#Sub_Knuckles_Snow4.ar.00,#Sub_Knuckles_Snow.arl,#Sub_Knuckles_Snow5.ar.00,#Sub_Knuckles_Snow5.arl,#Sub_Knuckles_Beach1.ar.00,#Sub_Knuckles_Beach.arl,#Sub_Knuckles_Beach2.ar.00,#Sub_Knuckles_Beach.arl,#Sub_Knuckles_Beach3.ar.00,#Sub_Knuckles_Beach.arl,#Sub_Knuckles_Beach4.ar.00,#Sub_Knuckles_Beach.arl,#Sub_Knuckles_Beach5.ar.00,#Sub_Knuckles_Beach5.arl,#Sub_Knuckles_Africa1.ar.00,#Sub_Knuckles_Africa.arl,#Sub_Knuckles_Africa2.ar.00,#Sub_Knuckles_Africa.arl,#Sub_Knuckles_Africa3.ar.00,#Sub_Knuckles_Africa.arl,#Sub_Knuckles_Africa4.ar.00,#Sub_Knuckles_Africa.arl,#Sub_Knuckles_Africa5.ar.00,#Sub_Knuckles_Africa5.arl,#Sub_Knuckles_Africa6.ar.00,#Sub_Knuckles_Africa6.arl,#Knuckles_Phoenix.ar.00,Knuckles_Phoenix.arl,#Knuckles_GaiaMoray.ar.00,Knuckles_GaiaMoray.arl,#Knuckles_PetraBoss.ar.00,Knuckles_PetraBoss.arl,#Knuckles_EggDragoon.ar.00,Knuckles_EggDragoon.arl,#Chaos_EU.ar.00,#Chaos_EU.arl,#Chaos_China.ar.00,#Chaos_China.arl,#Chaos_Petra.ar.00,#Chaos_Petra.arl,#Chaos_Mykonos.ar.00,#Chaos_Mykonos.arl,#Chaos_NY.ar.00,#Chaos_NY.arl,#Chaos_Snow.ar.00,#Chaos_Snow.arl,#Chaos_Beach.ar.00,#Chaos_Beach.arl,#Chaos_Africa.ar.00,#Chaos_Africa.arl,#Sub_Chaos_EU1.ar.00,#Sub_Chaos_EU1.arl,#Sub_Chaos_EU2.ar.00,#Sub_Chaos_EU2.arl,#Sub_Chaos_EU3.ar.00,#Sub_Chaos_EU3.arl,#Sub_Chaos_EU4.ar.00,#Sub_Chaos_EU4.arl,#Sub_Chaos_EU5.ar.00,#Sub_Chaos_EU5.arl,#Sub_Chaos_China1.ar.00,#Sub_Chaos_China1.arl,#Sub_Chaos_China2.ar.00,#Sub_Chaos_China2.arl,#Sub_Chaos_China3.ar.00,#Sub_Chaos_China3.arl,#Sub_Chaos_China4.ar.00,#Sub_Chaos_China4.arl,#Sub_Chaos_China5.ar.00,#Sub_Chaos_China5.arl,#Sub_Chaos_China6.ar.00,#Sub_Chaos_China6.arl,#Sub_Chaos_Petra1.ar.00,#Sub_Chaos_Petra1.arl,#Sub_Chaos_Petra2.ar.00,#Sub_Chaos_Petra2.arl,#Sub_Chaos_Petra3.ar.00,#Sub_Chaos_Petra3.arl,#Sub_Chaos_Petra4.ar.00,#Sub_Chaos_Petra4.arl,#Sub_Chaos_Mykonos1.ar.00,#Sub_Chaos_Mykonos1.arl,#Sub_Chaos_Mykonos2.ar.00,#Sub_Chaos_Mykonos2.arl,#Sub_Chaos_Mykonos3.ar.00,#Sub_Chaos_Mykonos3.arl,#Sub_Chaos_Mykonos4.ar.00,#Sub_Chaos_Mykonos4.arl,#Sub_Chaos_Mykonos5.ar.00,#Sub_Chaos_Mykonos5.arl,#Sub_Chaos_NY1.ar.00,#Sub_Chaos_NY.arl,#Sub_Chaos_NY2.ar.00,#Sub_Chaos_NY2.arl,#Sub_Chaos_NY3.ar.00,#Sub_Chaos_NY3.arl,#Sub_Chaos_Snow1.ar.00,#Sub_Chaos_Snow.arl,#Sub_Chaos_Snow2.ar.00,#Sub_Chaos_Snow.arl,#Sub_Chaos_Snow3.ar.00,#Sub_Chaos_Snow.arl,#Sub_Chaos_Snow4.ar.00,#Sub_Chaos_Snow.arl,#Sub_Chaos_Snow5.ar.00,#Sub_Chaos_Snow5.arl,#Sub_Chaos_Beach1.ar.00,#Sub_Chaos_Beach.arl,#Sub_Chaos_Beach2.ar.00,#Sub_Chaos_Beach.arl,#Sub_Chaos_Beach3.ar.00,#Sub_Chaos_Beach.arl,#Sub_Chaos_Beach4.ar.00,#Sub_Chaos_Beach.arl,#Sub_Chaos_Beach5.ar.00,#Sub_Chaos_Beach5.arl,#Sub_Chaos_Africa1.ar.00,#Sub_Chaos_Africa.arl,#Sub_Chaos_Africa2.ar.00,#Sub_Chaos_Africa.arl,#Sub_Chaos_Africa3.ar.00,#Sub_Chaos_Africa.arl,#Sub_Chaos_Africa4.ar.00,#Sub_Chaos_Africa.arl,#Sub_Chaos_Africa5.ar.00,#Sub_Chaos_Africa5.arl,#Sub_Chaos_Africa6.ar.00,#Sub_Chaos_Africa6.arl,#Chaos_Phoenix.ar.00,Chaos_Phoenix.arl,#Chaos_GaiaMoray.ar.00,Chaos_GaiaMoray.arl,#Chaos_PetraBoss.ar.00,Chaos_PetraBoss.arl,#Chaos_EggDragoon.ar.00,Chaos_EggDragoon.arl,#UnwiishedEvil_EU.ar.00,#UnwiishedEvil_EU.arl,#UnwiishedEvil_China.ar.00,#UnwiishedEvil_China.arl,#UnwiishedEvil_Petra.ar.00,#UnwiishedEvil_Petra.arl,#UnwiishedEvil_Mykonos.ar.00,#UnwiishedEvil_Mykonos.arl,#UnwiishedEvil_NY.ar.00,#UnwiishedEvil_NY.arl,#UnwiishedEvil_Snow.ar.00,#UnwiishedEvil_Snow.arl,#UnwiishedEvil_Beach.ar.00,#UnwiishedEvil_Beach.arl,#UnwiishedEvil_Africa.ar.00,#UnwiishedEvil_Africa.arl,#Sub_UnwiishedEvil_EU1.ar.00,#Sub_UnwiishedEvil_EU1.arl,#Sub_UnwiishedEvil_EU2.ar.00,#Sub_UnwiishedEvil_EU2.arl,#Sub_UnwiishedEvil_EU3.ar.00,#Sub_UnwiishedEvil_EU3.arl,#Sub_UnwiishedEvil_EU4.ar.00,#Sub_UnwiishedEvil_EU4.arl,#Sub_UnwiishedEvil_EU5.ar.00,#Sub_UnwiishedEvil_EU5.arl,#Sub_UnwiishedEvil_China1.ar.00,#Sub_UnwiishedEvil_China1.arl,#Sub_UnwiishedEvil_China2.ar.00,#Sub_UnwiishedEvil_China2.arl,#Sub_UnwiishedEvil_China3.ar.00,#Sub_UnwiishedEvil_China3.arl,#Sub_UnwiishedEvil_China4.ar.00,#Sub_UnwiishedEvil_China4.arl,#Sub_UnwiishedEvil_China5.ar.00,#Sub_UnwiishedEvil_China5.arl,#Sub_UnwiishedEvil_China6.ar.00,#Sub_UnwiishedEvil_China6.arl,#Sub_UnwiishedEvil_Petra1.ar.00,#Sub_UnwiishedEvil_Petra1.arl,#Sub_UnwiishedEvil_Petra2.ar.00,#Sub_UnwiishedEvil_Petra2.arl,#Sub_UnwiishedEvil_Petra3.ar.00,#Sub_UnwiishedEvil_Petra3.arl,#Sub_UnwiishedEvil_Petra4.ar.00,#Sub_UnwiishedEvil_Petra4.arl,#Sub_UnwiishedEvil_Mykonos1.ar.00,#Sub_UnwiishedEvil_Mykonos1.arl,#Sub_UnwiishedEvil_Mykonos2.ar.00,#Sub_UnwiishedEvil_Mykonos2.arl,#Sub_UnwiishedEvil_Mykonos3.ar.00,#Sub_UnwiishedEvil_Mykonos3.arl,#Sub_UnwiishedEvil_Mykonos4.ar.00,#Sub_UnwiishedEvil_Mykonos4.arl,#Sub_UnwiishedEvil_Mykonos5.ar.00,#Sub_UnwiishedEvil_Mykonos5.arl,#Sub_UnwiishedEvil_NY1.ar.00,#Sub_UnwiishedEvil_NY.arl,#Sub_UnwiishedEvil_NY2.ar.00,#Sub_UnwiishedEvil_NY2.arl,#Sub_UnwiishedEvil_NY3.ar.00,#Sub_UnwiishedEvil_NY3.arl,#Sub_UnwiishedEvil_Snow1.ar.00,#Sub_UnwiishedEvil_Snow.arl,#Sub_UnwiishedEvil_Snow2.ar.00,#Sub_UnwiishedEvil_Snow.arl,#Sub_UnwiishedEvil_Snow3.ar.00,#Sub_UnwiishedEvil_Snow.arl,#Sub_UnwiishedEvil_Snow4.ar.00,#Sub_UnwiishedEvil_Snow.arl,#Sub_UnwiishedEvil_Snow5.ar.00,#Sub_UnwiishedEvil_Snow5.arl,#Sub_UnwiishedEvil_Beach1.ar.00,#Sub_UnwiishedEvil_Beach.arl,#Sub_UnwiishedEvil_Beach2.ar.00,#Sub_UnwiishedEvil_Beach.arl,#Sub_UnwiishedEvil_Beach3.ar.00,#Sub_UnwiishedEvil_Beach.arl,#Sub_UnwiishedEvil_Beach4.ar.00,#Sub_UnwiishedEvil_Beach.arl,#Sub_UnwiishedEvil_Beach5.ar.00,#Sub_UnwiishedEvil_Beach5.arl,#Sub_UnwiishedEvil_Africa1.ar.00,#Sub_UnwiishedEvil_Africa.arl,#Sub_UnwiishedEvil_Africa2.ar.00,#Sub_UnwiishedEvil_Africa.arl,#Sub_UnwiishedEvil_Africa3.ar.00,#Sub_UnwiishedEvil_Africa.arl,#Sub_UnwiishedEvil_Africa4.ar.00,#Sub_UnwiishedEvil_Africa.arl,#Sub_UnwiishedEvil_Africa5.ar.00,#Sub_UnwiishedEvil_Africa5.arl,#Sub_UnwiishedEvil_Africa6.ar.00,#Sub_UnwiishedEvil_Africa6.arl,#UnwiishedEvil_Phoenix.ar.00,#UnwiishedEvil_Phoenix.arl,#UnwiishedEvil_GaiaMoray.ar.00,#UnwiishedEvil_GaiaMoray.arl,#UnwiishedEvil_PetraBoss.ar.00,#UnwiishedEvil_PetraBoss.arl,#UnwiishedEvil_EggDragoon.ar.00,#UnwiishedEvil_EggDragoon.arl,ActFinal_Char_Hyper.ar.00,ActFinal_Char_Hyper.arl,#Hyper_FinalBoss.ar.00,#Hyper_FinalBoss.arl,Packed\ActD_ChinaOG\,Packed\ActD_ChinaDX\,Packed\ActD_NYSpinOff\,Packed\ActD_BeachSpinOff\,#Amy_NYSpinOff.ar.00,#Amy_NYSpinOff.arl,#Amy_BeachSpinOff.ar.00,#Amy_BeachSpinOff.arl,#Amy_ChinaOG.ar.00,#Amy_ChinaOG.arl,#Amy_ChinaDX.ar.00,#Amy_ChinaDX.arl,#Super_NYSpinOff.ar.00,#Super_NYSpinOff.arl,#Super_BeachSpinOff.ar.00,#Super_BeachSpinOff.arl,#Super_ChinaOG.ar.00,#Super_ChinaOG.arl,#Super_ChinaDX.ar.00,#Super_ChinaDX.arl,#Silver_NYSpinOff.ar.00,#Silver_NYSpinOff.arl,#Silver_BeachSpinOff.ar.00,#Silver_BeachSpinOff.arl,#Silver_ChinaOG.ar.00,#Silver_ChinaOG.arl,#Silver_ChinaDX.ar.00,#Silver_ChinaDX.arl,#Shadow_NYSpinOff.ar.00,#Shadow_NYSpinOff.arl,#Shadow_BeachSpinOff.ar.00,#Shadow_BeachSpinOff.arl,#Shadow_ChinaOG.ar.00,#Shadow_ChinaOG.arl,#Shadow_ChinaDX.ar.00,#Shadow_ChinaDX.arl,#Unwiished_NYSpinOff.ar.00,#Unwiished_NYSpinOff.arl,#Unwiished_BeachSpinOff.ar.00,#Unwiished_BeachSpinOff.arl,#Unwiished_ChinaOG.ar.00,#Unwiished_ChinaOG.arl,#Unwiished_ChinaDX.ar.00,#Unwiished_ChinaDX.arl,#Metal_NYSpinOff.ar.00,#Metal_NYSpinOff.arl,#Metal_BeachSpinOff.ar.00,#Metal_BeachSpinOff.arl,#Metal_ChinaOG.ar.00,#Metal_ChinaOG.arl,#Metal_ChinaDX.ar.00,#Metal_ChinaDX.arl,#Blaze_NYSpinOff.ar.00,#Blaze_NYSpinOff.arl,#Blaze_BeachSpinOff.ar.00,#Blaze_BeachSpinOff.arl,#Blaze_ChinaOG.ar.00,#Blaze_ChinaOG.arl,#Blaze_ChinaDX.ar.00,#Blaze_ChinaDX.arl,ActN_Char_Nightmare.ar.00,ActN_Char_Nightmare.ar.01,ActN_Char_Nightmare.ar.02,ActN_Char_Nightmare.arl,ActN_Char_NightmareR.ar.00,ActN_Char_NightmareR.ar.01,ActN_Char_NightmareR.ar.02,ActN_Char_NightmareR.arl,ActN_Char_NightmareC.ar.00,ActN_Char_NightmareC.ar.01,ActN_Char_NightmareC.ar.02,ActN_Char_NightmareC.arl,#Nightmare_EU.ar.00,#Nightmare_EU.arl,#Nightmare_China.ar.00,#Nightmare_China.arl,#Nightmare_Petra.ar.00,#Nightmare_Petra.arl,#Nightmare_Mykonos.ar.00,#Nightmare_Mykonos.arl,#Nightmare_NY.ar.00,#Nightmare_NY.arl,#Nightmare_Snow.ar.00,#Nightmare_Snow.arl,#Nightmare_Beach.ar.00,#Nightmare_Beach.arl,#Nightmare_Africa.ar.00,#Nightmare_Africa.arl,#Sub_Nightmare_EU1.ar.00,#Sub_Nightmare_EU1.arl,#Sub_Nightmare_EU2.ar.00,#Sub_Nightmare_EU2.arl,#Sub_Nightmare_EU3.ar.00,#Sub_Nightmare_EU3.arl,#Sub_Nightmare_EU4.ar.00,#Sub_Nightmare_EU4.arl,#Sub_Nightmare_EU5.ar.00,#Sub_Nightmare_EU5.arl,#Sub_Nightmare_China1.ar.00,#Sub_Nightmare_China1.arl,#Sub_Nightmare_China2.ar.00,#Sub_Nightmare_China2.arl,#Sub_Nightmare_China3.ar.00,#Sub_Nightmare_China3.arl,#Sub_Nightmare_China4.ar.00,#Sub_Nightmare_China4.arl,#Sub_Nightmare_China5.ar.00,#Sub_Nightmare_China5.arl,#Sub_Nightmare_China6.ar.00,#Sub_Nightmare_China6.arl,#Sub_Nightmare_Petra1.ar.00,#Sub_Nightmare_Petra1.arl,#Sub_Nightmare_Petra2.ar.00,#Sub_Nightmare_Petra2.arl,#Sub_Nightmare_Petra3.ar.00,#Sub_Nightmare_Petra3.arl,#Sub_Nightmare_Petra4.ar.00,#Sub_Nightmare_Petra4.arl,#Sub_Nightmare_Mykonos1.ar.00,#Sub_Nightmare_Mykonos1.arl,#Sub_Nightmare_Mykonos2.ar.00,#Sub_Nightmare_Mykonos2.arl,#Sub_Nightmare_Mykonos3.ar.00,#Sub_Nightmare_Mykonos3.arl,#Sub_Nightmare_Mykonos4.ar.00,#Sub_Nightmare_Mykonos4.arl,#Sub_Nightmare_Mykonos5.ar.00,#Sub_Nightmare_Mykonos5.arl,#Sub_Nightmare_NY1.ar.00,#Sub_Nightmare_NY.arl,#Sub_Nightmare_NY2.ar.00,#Sub_Nightmare_NY2.arl,#Sub_Nightmare_NY3.ar.00,#Sub_Nightmare_NY3.arl,#Sub_Nightmare_Snow1.ar.00,#Sub_Nightmare_Snow.arl,#Sub_Nightmare_Snow2.ar.00,#Sub_Nightmare_Snow.arl,#Sub_Nightmare_Snow3.ar.00,#Sub_Nightmare_Snow.arl,#Sub_Nightmare_Snow4.ar.00,#Sub_Nightmare_Snow.arl,#Sub_Nightmare_Snow5.ar.00,#Sub_Nightmare_Snow5.arl,#Sub_Nightmare_Beach1.ar.00,#Sub_Nightmare_Beach.arl,#Sub_Nightmare_Beach2.ar.00,#Sub_Nightmare_Beach.arl,#Sub_Nightmare_Beach3.ar.00,#Sub_Nightmare_Beach.arl,#Sub_Nightmare_Beach4.ar.00,#Sub_Nightmare_Beach.arl,#Sub_Nightmare_Beach5.ar.00,#Sub_Nightmare_Beach5.arl,#Sub_Nightmare_Africa1.ar.00,#Sub_Nightmare_Africa.arl,#Sub_Nightmare_Africa2.ar.00,#Sub_Nightmare_Africa.arl,#Sub_Nightmare_Africa3.ar.00,#Sub_Nightmare_Africa.arl,#Sub_Nightmare_Africa4.ar.00,#Sub_Nightmare_Africa.arl,#Sub_Nightmare_Africa5.ar.00,#Sub_Nightmare_Africa5.arl,#Sub_Nightmare_Africa6.ar.00,#Sub_Nightmare_Africa6.arl,#Nightmare_Phoenix.ar.00,Nightmare_Phoenix.arl,#Nightmare_GaiaMoray.ar.00,Nightmare_GaiaMoray.arl,#Nightmare_PetraBoss.ar.00,Nightmare_PetraBoss.arl,#Nightmare_EggDragoon.ar.00,Nightmare_EggDragoon.arl,#NightmareR_EU.ar.00,#NightmareR_EU.arl,#NightmareR_China.ar.00,#NightmareR_China.arl,#NightmareR_Petra.ar.00,#NightmareR_Petra.arl,#NightmareR_Mykonos.ar.00,#NightmareR_Mykonos.arl,#NightmareR_NY.ar.00,#NightmareR_NY.arl,#NightmareR_Snow.ar.00,#NightmareR_Snow.arl,#NightmareR_Beach.ar.00,#NightmareR_Beach.arl,#NightmareR_Africa.ar.00,#NightmareR_Africa.arl,#Sub_NightmareR_EU1.ar.00,#Sub_NightmareR_EU1.arl,#Sub_NightmareR_EU2.ar.00,#Sub_NightmareR_EU2.arl,#Sub_NightmareR_EU3.ar.00,#Sub_NightmareR_EU3.arl,#Sub_NightmareR_EU4.ar.00,#Sub_NightmareR_EU4.arl,#Sub_NightmareR_EU5.ar.00,#Sub_NightmareR_EU5.arl,#Sub_NightmareR_China1.ar.00,#Sub_NightmareR_China1.arl,#Sub_NightmareR_China2.ar.00,#Sub_NightmareR_China2.arl,#Sub_NightmareR_China3.ar.00,#Sub_NightmareR_China3.arl,#Sub_NightmareR_China4.ar.00,#Sub_NightmareR_China4.arl,#Sub_NightmareR_China5.ar.00,#Sub_NightmareR_China5.arl,#Sub_NightmareR_China6.ar.00,#Sub_NightmareR_China6.arl,#Sub_NightmareR_Petra1.ar.00,#Sub_NightmareR_Petra1.arl,#Sub_NightmareR_Petra2.ar.00,#Sub_NightmareR_Petra2.arl,#Sub_NightmareR_Petra3.ar.00,#Sub_NightmareR_Petra3.arl,#Sub_NightmareR_Petra4.ar.00,#Sub_NightmareR_Petra4.arl,#Sub_NightmareR_Mykonos1.ar.00,#Sub_NightmareR_Mykonos1.arl,#Sub_NightmareR_Mykonos2.ar.00,#Sub_NightmareR_Mykonos2.arl,#Sub_NightmareR_Mykonos3.ar.00,#Sub_NightmareR_Mykonos3.arl,#Sub_NightmareR_Mykonos4.ar.00,#Sub_NightmareR_Mykonos4.arl,#Sub_NightmareR_Mykonos5.ar.00,#Sub_NightmareR_Mykonos5.arl,#Sub_NightmareR_NY1.ar.00,#Sub_NightmareR_NY.arl,#Sub_NightmareR_NY2.ar.00,#Sub_NightmareR_NY2.arl,#Sub_NightmareR_NY3.ar.00,#Sub_NightmareR_NY3.arl,#Sub_NightmareR_Snow1.ar.00,#Sub_NightmareR_Snow.arl,#Sub_NightmareR_Snow2.ar.00,#Sub_NightmareR_Snow.arl,#Sub_NightmareR_Snow3.ar.00,#Sub_NightmareR_Snow.arl,#Sub_NightmareR_Snow4.ar.00,#Sub_NightmareR_Snow.arl,#Sub_NightmareR_Snow5.ar.00,#Sub_NightmareR_Snow5.arl,#Sub_NightmareR_Beach1.ar.00,#Sub_NightmareR_Beach.arl,#Sub_NightmareR_Beach2.ar.00,#Sub_NightmareR_Beach.arl,#Sub_NightmareR_Beach3.ar.00,#Sub_NightmareR_Beach.arl,#Sub_NightmareR_Beach4.ar.00,#Sub_NightmareR_Beach.arl,#Sub_NightmareR_Beach5.ar.00,#Sub_NightmareR_Beach5.arl,#Sub_NightmareR_Africa1.ar.00,#Sub_NightmareR_Africa.arl,#Sub_NightmareR_Africa2.ar.00,#Sub_NightmareR_Africa.arl,#Sub_NightmareR_Africa3.ar.00,#Sub_NightmareR_Africa.arl,#Sub_NightmareR_Africa4.ar.00,#Sub_NightmareR_Africa.arl,#Sub_NightmareR_Africa5.ar.00,#Sub_NightmareR_Africa5.arl,#Sub_NightmareR_Africa6.ar.00,#Sub_NightmareR_Africa6.arl,#NightmareR_Phoenix.ar.00,NightmareR_Phoenix.arl,#NightmareR_GaiaMoray.ar.00,NightmareR_GaiaMoray.arl,#NightmareR_PetraBoss.ar.00,NightmareR_PetraBoss.arl,#NightmareR_EggDragoon.ar.00,NightmareR_EggDragoon.arl,#GUNMetal_NY.ar.00,#GUNMetal_NY.arl,#GUNMetal_NYSpinOff.ar.00,#GUNMetal_NYSpinOff.arl,#Sub_GUNMetal_NY1.ar.00,#Sub_GUNMetal_NY1.arl,#Sub_GUNMetal_NY2.ar.00,#Sub_GUNMetal_NY2.arl,#Sub_GUNMetal_NY3.ar.00,#Sub_GUNMetal_NY3.arl,ActD_Char_GUNMetal.ar.00,ActD_Char_GUNMetal.ar.01,ActD_Char_GUNMetal.ar.02,ActD_Char_GUNMetal.arl,#Sub_GUNMetal_NY1.ar.00,#Sub_GUNMetal_NY1.arl,#NightmareC_EU.ar.00,#NightmareC_EU.arl,#NightmareC_China.ar.00,#NightmareC_China.arl,#NightmareC_Petra.ar.00,#NightmareC_Petra.arl,#NightmareC_Mykonos.ar.00,#NightmareC_Mykonos.arl,#NightmareC_NY.ar.00,#NightmareC_NY.arl,#NightmareC_Snow.ar.00,#NightmareC_Snow.arl,#NightmareC_Beach.ar.00,#NightmareC_Beach.arl,#NightmareC_Africa.ar.00,#NightmareC_Africa.arl,#Sub_NightmareC_EU1.ar.00,#Sub_NightmareC_EU1.arl,#Sub_NightmareC_EU2.ar.00,#Sub_NightmareC_EU2.arl,#Sub_NightmareC_EU3.ar.00,#Sub_NightmareC_EU3.arl,#Sub_NightmareC_EU4.ar.00,#Sub_NightmareC_EU4.arl,#Sub_NightmareC_EU5.ar.00,#Sub_NightmareC_EU5.arl,#Sub_NightmareC_China1.ar.00,#Sub_NightmareC_China1.arl,#Sub_NightmareC_China2.ar.00,#Sub_NightmareC_China2.arl,#Sub_NightmareC_China3.ar.00,#Sub_NightmareC_China3.arl,#Sub_NightmareC_China4.ar.00,#Sub_NightmareC_China4.arl,#Sub_NightmareC_China5.ar.00,#Sub_NightmareC_China5.arl,#Sub_NightmareC_China6.ar.00,#Sub_NightmareC_China6.arl,#Sub_NightmareC_Petra1.ar.00,#Sub_NightmareC_Petra1.arl,#Sub_NightmareC_Petra2.ar.00,#Sub_NightmareC_Petra2.arl,#Sub_NightmareC_Petra3.ar.00,#Sub_NightmareC_Petra3.arl,#Sub_NightmareC_Petra4.ar.00,#Sub_NightmareC_Petra4.arl,#Sub_NightmareC_Mykonos1.ar.00,#Sub_NightmareC_Mykonos1.arl,#Sub_NightmareC_Mykonos2.ar.00,#Sub_NightmareC_Mykonos2.arl,#Sub_NightmareC_Mykonos3.ar.00,#Sub_NightmareC_Mykonos3.arl,#Sub_NightmareC_Mykonos4.ar.00,#Sub_NightmareC_Mykonos4.arl,#Sub_NightmareC_Mykonos5.ar.00,#Sub_NightmareC_Mykonos5.arl,#Sub_NightmareC_NY1.ar.00,#Sub_NightmareC_NY.arl,#Sub_NightmareC_NY2.ar.00,#Sub_NightmareC_NY2.arl,#Sub_NightmareC_NY3.ar.00,#Sub_NightmareC_NY3.arl,#Sub_NightmareC_Snow1.ar.00,#Sub_NightmareC_Snow.arl,#Sub_NightmareC_Snow2.ar.00,#Sub_NightmareC_Snow.arl,#Sub_NightmareC_Snow3.ar.00,#Sub_NightmareC_Snow.arl,#Sub_NightmareC_Snow4.ar.00,#Sub_NightmareC_Snow.arl,#Sub_NightmareC_Snow5.ar.00,#Sub_NightmareC_Snow5.arl,#Sub_NightmareC_Beach1.ar.00,#Sub_NightmareC_Beach.arl,#Sub_NightmareC_Beach2.ar.00,#Sub_NightmareC_Beach.arl,#Sub_NightmareC_Beach3.ar.00,#Sub_NightmareC_Beach.arl,#Sub_NightmareC_Beach4.ar.00,#Sub_NightmareC_Beach.arl,#Sub_NightmareC_Beach5.ar.00,#Sub_NightmareC_Beach5.arl,#Sub_NightmareC_Africa1.ar.00,#Sub_NightmareC_Africa.arl,#Sub_NightmareC_Africa2.ar.00,#Sub_NightmareC_Africa.arl,#Sub_NightmareC_Africa3.ar.00,#Sub_NightmareC_Africa.arl,#Sub_NightmareC_Africa4.ar.00,#Sub_NightmareC_Africa.arl,#Sub_NightmareC_Africa5.ar.00,#Sub_NightmareC_Africa5.arl,#Sub_NightmareC_Africa6.ar.00,#Sub_NightmareC_Africa6.arl,#NightmareC_Phoenix.ar.00,NightmareC_Phoenix.arl,#NightmareC_GaiaMoray.ar.00,NightmareC_GaiaMoray.arl,#NightmareC_PetraBoss.ar.00,NightmareC_PetraBoss.arl,#NightmareC_EggDragoon.ar.00,NightmareC_EggDragoon.arl,EvilEnemyRedTitan.ar.00,EvilEnemyRedTitan.arl,SuperSonic2.ar.00,SuperSonic2.ar.01,SuperSonic2.arl,ActFinal_Char_Super2.ar.00,ActFinal_Char_Super2.ar.01,ActFinal_Char_Super2.arl"

[Updater]
Metadata="https://raw.githubusercontent.com/StarlightDX/Reimagined/main/Xenia/mod.ini"
Data="https://raw.githubusercontent.com/StarlightDX/Reimagined/main/Xenia/Sonic%20Unleashed%20Reimagined.zip"
